###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID kebab)
#  Generated on:      Wed Oct 19 18:08:37 2022
#  Design:            sha256
#  Command:           saveDesign ../test/sha256_v20.enc -tgz
###############################################################

Version: 8
Signature: 1876654867

Head Box: 0.0000 0.0000 172.4400 172.4400
IO Box: 0.0000 0.0000 172.4400 172.4400
Core Box: 5.2200 5.2200 167.2200 167.2200
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: asap7sc7p5t 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 asap7sc7p5t 5.2200 5.2200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_1 asap7sc7p5t 5.2200 6.3000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_2 asap7sc7p5t 5.2200 7.3800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_3 asap7sc7p5t 5.2200 8.4600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_4 asap7sc7p5t 5.2200 9.5400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_5 asap7sc7p5t 5.2200 10.6200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_6 asap7sc7p5t 5.2200 11.7000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_7 asap7sc7p5t 5.2200 12.7800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_8 asap7sc7p5t 5.2200 13.8600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_9 asap7sc7p5t 5.2200 14.9400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_10 asap7sc7p5t 5.2200 16.0200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_11 asap7sc7p5t 5.2200 17.1000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_12 asap7sc7p5t 5.2200 18.1800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_13 asap7sc7p5t 5.2200 19.2600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_14 asap7sc7p5t 5.2200 20.3400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_15 asap7sc7p5t 5.2200 21.4200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_16 asap7sc7p5t 5.2200 22.5000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_17 asap7sc7p5t 5.2200 23.5800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_18 asap7sc7p5t 5.2200 24.6600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_19 asap7sc7p5t 5.2200 25.7400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_20 asap7sc7p5t 5.2200 26.8200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_21 asap7sc7p5t 5.2200 27.9000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_22 asap7sc7p5t 5.2200 28.9800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_23 asap7sc7p5t 5.2200 30.0600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_24 asap7sc7p5t 5.2200 31.1400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_25 asap7sc7p5t 5.2200 32.2200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_26 asap7sc7p5t 5.2200 33.3000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_27 asap7sc7p5t 5.2200 34.3800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_28 asap7sc7p5t 5.2200 35.4600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_29 asap7sc7p5t 5.2200 36.5400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_30 asap7sc7p5t 5.2200 37.6200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_31 asap7sc7p5t 5.2200 38.7000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_32 asap7sc7p5t 5.2200 39.7800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_33 asap7sc7p5t 5.2200 40.8600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_34 asap7sc7p5t 5.2200 41.9400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_35 asap7sc7p5t 5.2200 43.0200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_36 asap7sc7p5t 5.2200 44.1000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_37 asap7sc7p5t 5.2200 45.1800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_38 asap7sc7p5t 5.2200 46.2600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_39 asap7sc7p5t 5.2200 47.3400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_40 asap7sc7p5t 5.2200 48.4200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_41 asap7sc7p5t 5.2200 49.5000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_42 asap7sc7p5t 5.2200 50.5800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_43 asap7sc7p5t 5.2200 51.6600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_44 asap7sc7p5t 5.2200 52.7400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_45 asap7sc7p5t 5.2200 53.8200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_46 asap7sc7p5t 5.2200 54.9000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_47 asap7sc7p5t 5.2200 55.9800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_48 asap7sc7p5t 5.2200 57.0600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_49 asap7sc7p5t 5.2200 58.1400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_50 asap7sc7p5t 5.2200 59.2200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_51 asap7sc7p5t 5.2200 60.3000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_52 asap7sc7p5t 5.2200 61.3800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_53 asap7sc7p5t 5.2200 62.4600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_54 asap7sc7p5t 5.2200 63.5400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_55 asap7sc7p5t 5.2200 64.6200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_56 asap7sc7p5t 5.2200 65.7000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_57 asap7sc7p5t 5.2200 66.7800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_58 asap7sc7p5t 5.2200 67.8600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_59 asap7sc7p5t 5.2200 68.9400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_60 asap7sc7p5t 5.2200 70.0200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_61 asap7sc7p5t 5.2200 71.1000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_62 asap7sc7p5t 5.2200 72.1800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_63 asap7sc7p5t 5.2200 73.2600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_64 asap7sc7p5t 5.2200 74.3400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_65 asap7sc7p5t 5.2200 75.4200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_66 asap7sc7p5t 5.2200 76.5000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_67 asap7sc7p5t 5.2200 77.5800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_68 asap7sc7p5t 5.2200 78.6600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_69 asap7sc7p5t 5.2200 79.7400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_70 asap7sc7p5t 5.2200 80.8200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_71 asap7sc7p5t 5.2200 81.9000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_72 asap7sc7p5t 5.2200 82.9800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_73 asap7sc7p5t 5.2200 84.0600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_74 asap7sc7p5t 5.2200 85.1400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_75 asap7sc7p5t 5.2200 86.2200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_76 asap7sc7p5t 5.2200 87.3000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_77 asap7sc7p5t 5.2200 88.3800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_78 asap7sc7p5t 5.2200 89.4600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_79 asap7sc7p5t 5.2200 90.5400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_80 asap7sc7p5t 5.2200 91.6200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_81 asap7sc7p5t 5.2200 92.7000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_82 asap7sc7p5t 5.2200 93.7800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_83 asap7sc7p5t 5.2200 94.8600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_84 asap7sc7p5t 5.2200 95.9400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_85 asap7sc7p5t 5.2200 97.0200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_86 asap7sc7p5t 5.2200 98.1000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_87 asap7sc7p5t 5.2200 99.1800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_88 asap7sc7p5t 5.2200 100.2600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_89 asap7sc7p5t 5.2200 101.3400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_90 asap7sc7p5t 5.2200 102.4200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_91 asap7sc7p5t 5.2200 103.5000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_92 asap7sc7p5t 5.2200 104.5800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_93 asap7sc7p5t 5.2200 105.6600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_94 asap7sc7p5t 5.2200 106.7400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_95 asap7sc7p5t 5.2200 107.8200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_96 asap7sc7p5t 5.2200 108.9000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_97 asap7sc7p5t 5.2200 109.9800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_98 asap7sc7p5t 5.2200 111.0600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_99 asap7sc7p5t 5.2200 112.1400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_100 asap7sc7p5t 5.2200 113.2200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_101 asap7sc7p5t 5.2200 114.3000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_102 asap7sc7p5t 5.2200 115.3800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_103 asap7sc7p5t 5.2200 116.4600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_104 asap7sc7p5t 5.2200 117.5400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_105 asap7sc7p5t 5.2200 118.6200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_106 asap7sc7p5t 5.2200 119.7000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_107 asap7sc7p5t 5.2200 120.7800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_108 asap7sc7p5t 5.2200 121.8600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_109 asap7sc7p5t 5.2200 122.9400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_110 asap7sc7p5t 5.2200 124.0200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_111 asap7sc7p5t 5.2200 125.1000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_112 asap7sc7p5t 5.2200 126.1800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_113 asap7sc7p5t 5.2200 127.2600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_114 asap7sc7p5t 5.2200 128.3400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_115 asap7sc7p5t 5.2200 129.4200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_116 asap7sc7p5t 5.2200 130.5000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_117 asap7sc7p5t 5.2200 131.5800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_118 asap7sc7p5t 5.2200 132.6600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_119 asap7sc7p5t 5.2200 133.7400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_120 asap7sc7p5t 5.2200 134.8200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_121 asap7sc7p5t 5.2200 135.9000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_122 asap7sc7p5t 5.2200 136.9800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_123 asap7sc7p5t 5.2200 138.0600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_124 asap7sc7p5t 5.2200 139.1400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_125 asap7sc7p5t 5.2200 140.2200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_126 asap7sc7p5t 5.2200 141.3000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_127 asap7sc7p5t 5.2200 142.3800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_128 asap7sc7p5t 5.2200 143.4600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_129 asap7sc7p5t 5.2200 144.5400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_130 asap7sc7p5t 5.2200 145.6200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_131 asap7sc7p5t 5.2200 146.7000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_132 asap7sc7p5t 5.2200 147.7800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_133 asap7sc7p5t 5.2200 148.8600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_134 asap7sc7p5t 5.2200 149.9400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_135 asap7sc7p5t 5.2200 151.0200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_136 asap7sc7p5t 5.2200 152.1000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_137 asap7sc7p5t 5.2200 153.1800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_138 asap7sc7p5t 5.2200 154.2600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_139 asap7sc7p5t 5.2200 155.3400 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_140 asap7sc7p5t 5.2200 156.4200 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_141 asap7sc7p5t 5.2200 157.5000 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_142 asap7sc7p5t 5.2200 158.5800 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_143 asap7sc7p5t 5.2200 159.6600 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_144 asap7sc7p5t 5.2200 160.7400 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_145 asap7sc7p5t 5.2200 161.8200 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_146 asap7sc7p5t 5.2200 162.9000 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_147 asap7sc7p5t 5.2200 163.9800 N 750 1 0.2160 0.0000
DefRow: CORE_ROW_148 asap7sc7p5t 5.2200 165.0600 FS 750 1 0.2160 0.0000
DefRow: CORE_ROW_149 asap7sc7p5t 5.2200 166.1400 N 750 1 0.2160 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: X 0.2520 798 0.2160 1 6
Track: X 0.2520 798 0.2160 1 5 1 0
Track: X 0.1800 1197 0.1440 1 4
Track: X 0.1800 1197 0.1440 1 3
Track: X 0.1800 1197 0.1440 1 2
Track: X 0.1800 1197 0.1440 1 1
Track: X 0.1800 599 0.2880 1 8
Track: X 0.1800 599 0.2880 1 7 1 0
Track: X 0.1800 479 0.3600 1 10
Track: X 0.1800 479 0.3600 1 9
Track: Y 12.3800 14 12.2000 1 10
Track: Y 0.7200 160 1.0800 1 2
Track: Y 0.5760 160 1.0800 1 2
Track: Y 0.5640 448 0.3840 1 9
Track: Y 0.5640 448 0.3840 1 8
Track: Y 0.4320 160 1.0800 1 2
Track: Y 0.2880 160 1.0800 1 2
Track: Y 0.2400 897 0.1920 1 5
Track: Y 0.2400 897 0.1920 1 4 1 0
Track: Y 0.1800 1197 0.1440 1 3
Track: Y 0.1800 1197 0.1440 1 1
Track: Y 0.1800 599 0.2880 1 7
Track: Y 0.1800 599 0.2880 1 6 1 0
Track: Y 0.1440 160 1.0800 1 2
Track: Y 0.0000 160 1.0800 1 2
Track: Y -0.1800 161 1.0800 1 2

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 172.4440 1 1.8080
GCellGrid: Y -0.0040 80 2.1600
GCellGrid: X 172.4440 1 1.6960
GCellGrid: X 4.4280 78 2.1600
GCellGrid: X -0.0040 2 2.2720

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="sha256" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################
NetWeight: clk 750960
NetWeight: CTS_27 156672
NetWeight: CTS_24 175008
NetWeight: CTS_23 1150080
NetWeight: CTS_26 1262496
NetWeight: CTS_25 1360848
NetWeight: CTS_20 334512
NetWeight: CTS_19 1060224
NetWeight: CTS_18 1086304
NetWeight: CTS_22 1022816
NetWeight: CTS_21 1124928
NetWeight: CTS_17 318240
NetWeight: CTS_14 301056
NetWeight: CTS_13 1102112
NetWeight: CTS_12 975968
NetWeight: CTS_16 1107744
NetWeight: CTS_15 1245984
NetWeight: CTS_9 425664
NetWeight: CTS_8 1268928
NetWeight: CTS_7 929312
NetWeight: CTS_11 1147008
NetWeight: CTS_10 1090992
NetWeight: CTS_4 452832
NetWeight: CTS_3 1060032
NetWeight: CTS_2 1162176
NetWeight: CTS_1 969056
NetWeight: CTS_6 1069056
NetWeight: CTS_5 1198560

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################
NetbottomPreferredRoutingLayer: clk 3
NetbottomPreferredRoutingLayer: CTS_27 3
NetbottomPreferredRoutingLayer: CTS_24 3
NetbottomPreferredRoutingLayer: CTS_23 3
NetbottomPreferredRoutingLayer: CTS_26 3
NetbottomPreferredRoutingLayer: CTS_25 3
NetbottomPreferredRoutingLayer: CTS_20 3
NetbottomPreferredRoutingLayer: CTS_19 3
NetbottomPreferredRoutingLayer: CTS_18 3
NetbottomPreferredRoutingLayer: CTS_22 3
NetbottomPreferredRoutingLayer: CTS_21 3
NetbottomPreferredRoutingLayer: CTS_17 3
NetbottomPreferredRoutingLayer: CTS_14 3
NetbottomPreferredRoutingLayer: CTS_13 3
NetbottomPreferredRoutingLayer: CTS_12 3
NetbottomPreferredRoutingLayer: CTS_16 3
NetbottomPreferredRoutingLayer: CTS_15 3
NetbottomPreferredRoutingLayer: CTS_9 3
NetbottomPreferredRoutingLayer: CTS_8 3
NetbottomPreferredRoutingLayer: CTS_7 3
NetbottomPreferredRoutingLayer: CTS_11 3
NetbottomPreferredRoutingLayer: CTS_10 3
NetbottomPreferredRoutingLayer: CTS_4 3
NetbottomPreferredRoutingLayer: CTS_3 3
NetbottomPreferredRoutingLayer: CTS_2 3
NetbottomPreferredRoutingLayer: CTS_1 3
NetbottomPreferredRoutingLayer: CTS_6 3
NetbottomPreferredRoutingLayer: CTS_5 3
NetbottomPreferredRoutingLayer: FE_OFN119_core_n_48321 4
NetbottomPreferredRoutingLayer: FE_OFN110_core_t_ctr_reg_5 4
NetbottomPreferredRoutingLayer: FE_OFN79_core_n_62195 4
NetbottomPreferredRoutingLayer: FE_OFN55_core_n_63032 4
NetbottomPreferredRoutingLayer: core_w_data[6] 4
NetbottomPreferredRoutingLayer: core_w_data[5] 4
NetbottomPreferredRoutingLayer: core_w_data[4] 4
NetbottomPreferredRoutingLayer: core_n_48325 4
NetbottomPreferredRoutingLayer: n_844 4
NetbottomPreferredRoutingLayer: n_866 4
NetbottomPreferredRoutingLayer: n_867 4
NetbottomPreferredRoutingLayer: n_868 4
NetbottomPreferredRoutingLayer: n_877 4
NetbottomPreferredRoutingLayer: n_879 4
NetbottomPreferredRoutingLayer: n_1187 4
NetbottomPreferredRoutingLayer: n_2960 4

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################
NetAvoidDetour: clk 1
NetAvoidDetour: CTS_27 1
NetAvoidDetour: CTS_24 1
NetAvoidDetour: CTS_23 1
NetAvoidDetour: CTS_26 1
NetAvoidDetour: CTS_25 1
NetAvoidDetour: CTS_20 1
NetAvoidDetour: CTS_19 1
NetAvoidDetour: CTS_18 1
NetAvoidDetour: CTS_22 1
NetAvoidDetour: CTS_21 1
NetAvoidDetour: CTS_17 1
NetAvoidDetour: CTS_14 1
NetAvoidDetour: CTS_13 1
NetAvoidDetour: CTS_12 1
NetAvoidDetour: CTS_16 1
NetAvoidDetour: CTS_15 1
NetAvoidDetour: CTS_9 1
NetAvoidDetour: CTS_8 1
NetAvoidDetour: CTS_7 1
NetAvoidDetour: CTS_11 1
NetAvoidDetour: CTS_10 1
NetAvoidDetour: CTS_4 1
NetAvoidDetour: CTS_3 1
NetAvoidDetour: CTS_2 1
NetAvoidDetour: CTS_1 1
NetAvoidDetour: CTS_6 1
NetAvoidDetour: CTS_5 1

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: sha256.fp.spr.gz

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.8560 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=44.8200 urx=0.1480 ury=44.8920 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset_n" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.8400 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=42.8040 urx=0.1480 ury=42.8760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cs" status="placed" >
    <Port>
      <Pref x=0.0000 y=62.9280 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=62.8920 urx=0.1480 ury=62.9640 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="we" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.9440 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=64.9080 urx=0.1480 ury=64.9800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.9120 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=60.8760 urx=0.1480 ury=60.9480 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.8960 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=58.8600 urx=0.1480 ury=58.9320 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.8800 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=56.8440 urx=0.1480 ury=56.9160 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=54.9000 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=54.8640 urx=0.1480 ury=54.9360 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.9200 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=52.8840 urx=0.1480 ury=52.9560 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.9040 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=50.8680 urx=0.1480 ury=50.9400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=48.8880 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=48.8520 urx=0.1480 ury=48.9240 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.8720 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=46.8360 urx=0.1480 ury=46.9080 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[31]" status="placed" >
    <Port>
      <Pref x=0.0000 y=129.4560 side=W width=0.0960 depth=0.3360 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=129.4080 urx=0.3360 ury=129.5040 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[30]" status="placed" >
    <Port>
      <Pref x=0.0000 y=127.4400 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=127.4040 urx=0.1480 ury=127.4760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[29]" status="placed" >
    <Port>
      <Pref x=0.0000 y=125.4240 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=125.3880 urx=0.1480 ury=125.4600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[28]" status="placed" >
    <Port>
      <Pref x=0.0000 y=123.4080 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=123.3720 urx=0.1480 ury=123.4440 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[27]" status="placed" >
    <Port>
      <Pref x=0.0000 y=121.3920 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=121.3560 urx=0.1480 ury=121.4280 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[26]" status="placed" >
    <Port>
      <Pref x=0.0000 y=119.3760 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=119.3400 urx=0.1480 ury=119.4120 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[25]" status="placed" >
    <Port>
      <Pref x=0.0000 y=117.3600 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=117.3240 urx=0.1480 ury=117.3960 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[24]" status="placed" >
    <Port>
      <Pref x=0.0000 y=115.3800 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=115.3440 urx=0.1480 ury=115.4160 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[23]" status="placed" >
    <Port>
      <Pref x=0.0000 y=113.4000 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=113.3640 urx=0.1480 ury=113.4360 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[22]" status="placed" >
    <Port>
      <Pref x=0.0000 y=111.3840 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=111.3480 urx=0.1480 ury=111.4200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[21]" status="placed" >
    <Port>
      <Pref x=0.0000 y=109.3680 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=109.3320 urx=0.1480 ury=109.4040 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[20]" status="placed" >
    <Port>
      <Pref x=0.0000 y=107.3520 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=107.3160 urx=0.1480 ury=107.3880 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[19]" status="placed" >
    <Port>
      <Pref x=0.0000 y=105.3360 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=105.3000 urx=0.1480 ury=105.3720 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[18]" status="placed" >
    <Port>
      <Pref x=0.0000 y=103.3200 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=103.2840 urx=0.1480 ury=103.3560 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[17]" status="placed" >
    <Port>
      <Pref x=0.0000 y=101.2320 side=W width=0.0960 depth=0.3360 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=101.1840 urx=0.3360 ury=101.2800 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[16]" status="placed" >
    <Port>
      <Pref x=0.0000 y=99.3120 side=W width=0.0960 depth=0.3360 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=99.2640 urx=0.3360 ury=99.3600 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=97.2000 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=97.1640 urx=0.1480 ury=97.2360 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=95.1840 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=95.1480 urx=0.1480 ury=95.2200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.1680 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=93.1320 urx=0.1480 ury=93.2040 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=91.1520 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=91.1160 urx=0.1480 ury=91.1880 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=89.1360 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=89.1000 urx=0.1480 ury=89.1720 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=87.1200 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=87.0840 urx=0.1480 ury=87.1560 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[9]" status="placed" >
    <Port>
      <Pref x=0.0000 y=85.1400 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=85.1040 urx=0.1480 ury=85.1760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[8]" status="placed" >
    <Port>
      <Pref x=0.0000 y=83.1600 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=83.1240 urx=0.1480 ury=83.1960 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=81.1440 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=81.1080 urx=0.1480 ury=81.1800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=79.1280 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=79.0920 urx=0.1480 ury=79.1640 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.1120 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=77.0760 urx=0.1480 ury=77.1480 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.0960 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=75.0600 urx=0.1480 ury=75.1320 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.0800 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=73.0440 urx=0.1480 ury=73.1160 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.0880 side=W width=0.0960 depth=0.3360 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=71.0400 urx=0.3360 ury=71.1360 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.9760 side=W width=0.0960 depth=0.3360 orientation=R270 />
      <Layer id=4 >
        <Box llx=0.0000 lly=68.9280 urx=0.3360 ury=69.0240 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.9600 side=W width=0.0720 depth=0.1480 orientation=R270 />
      <Layer id=2 >
        <Box llx=0.0000 lly=66.9240 urx=0.1480 ury=66.9960 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[31]" status="placed" >
    <Port>
      <Pref x=172.4400 y=54.1920 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=54.1440 urx=172.4400 ury=54.2400 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[30]" status="placed" >
    <Port>
      <Pref x=172.4400 y=56.1600 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=56.1240 urx=172.4400 ury=56.1960 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[29]" status="placed" >
    <Port>
      <Pref x=172.4400 y=58.2240 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=58.1760 urx=172.4400 ury=58.2720 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[28]" status="placed" >
    <Port>
      <Pref x=172.4400 y=60.3000 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=60.2640 urx=172.4400 ury=60.3360 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[27]" status="placed" >
    <Port>
      <Pref x=172.4400 y=62.2560 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=62.2080 urx=172.4400 ury=62.3040 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[26]" status="placed" >
    <Port>
      <Pref x=172.4400 y=64.2960 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=64.2600 urx=172.4400 ury=64.3320 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[25]" status="placed" >
    <Port>
      <Pref x=172.4400 y=66.2880 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=66.2400 urx=172.4400 ury=66.3360 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[24]" status="placed" >
    <Port>
      <Pref x=172.4400 y=68.3280 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=68.2920 urx=172.4400 ury=68.3640 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[23]" status="placed" >
    <Port>
      <Pref x=172.4400 y=70.3200 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=70.2720 urx=172.4400 ury=70.3680 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[22]" status="placed" >
    <Port>
      <Pref x=172.4400 y=72.3600 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=72.3240 urx=172.4400 ury=72.3960 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[21]" status="placed" >
    <Port>
      <Pref x=172.4400 y=74.3400 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=74.3040 urx=172.4400 ury=74.3760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[20]" status="placed" >
    <Port>
      <Pref x=172.4400 y=76.3200 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=76.2840 urx=172.4400 ury=76.3560 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[19]" status="placed" >
    <Port>
      <Pref x=172.4400 y=78.3840 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=78.3360 urx=172.4400 ury=78.4320 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[18]" status="placed" >
    <Port>
      <Pref x=172.4400 y=80.3520 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=80.3160 urx=172.4400 ury=80.3880 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[17]" status="placed" >
    <Port>
      <Pref x=172.4400 y=82.4160 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=82.3680 urx=172.4400 ury=82.4640 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[16]" status="placed" >
    <Port>
      <Pref x=172.4400 y=84.3840 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=84.3480 urx=172.4400 ury=84.4200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[15]" status="placed" >
    <Port>
      <Pref x=172.4400 y=86.4480 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=86.4000 urx=172.4400 ury=86.4960 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[14]" status="placed" >
    <Port>
      <Pref x=172.4400 y=88.3800 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=88.3440 urx=172.4400 ury=88.4160 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[13]" status="placed" >
    <Port>
      <Pref x=172.4400 y=90.4800 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=90.4320 urx=172.4400 ury=90.5280 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[12]" status="placed" >
    <Port>
      <Pref x=172.4400 y=92.5200 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=92.4840 urx=172.4400 ury=92.5560 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[11]" status="placed" >
    <Port>
      <Pref x=172.4400 y=94.5120 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=94.4640 urx=172.4400 ury=94.5600 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[10]" status="placed" >
    <Port>
      <Pref x=172.4400 y=96.5520 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=96.5160 urx=172.4400 ury=96.5880 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[9]" status="placed" >
    <Port>
      <Pref x=172.4400 y=98.5440 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=98.4960 urx=172.4400 ury=98.5920 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[8]" status="placed" >
    <Port>
      <Pref x=172.4400 y=100.5840 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=100.5480 urx=172.4400 ury=100.6200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[7]" status="placed" >
    <Port>
      <Pref x=172.4400 y=102.5760 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=102.5280 urx=172.4400 ury=102.6240 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[6]" status="placed" >
    <Port>
      <Pref x=172.4400 y=104.5800 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=104.5440 urx=172.4400 ury=104.6160 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[5]" status="placed" >
    <Port>
      <Pref x=172.4400 y=106.6080 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=106.5600 urx=172.4400 ury=106.6560 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[4]" status="placed" >
    <Port>
      <Pref x=172.4400 y=108.5760 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=108.5400 urx=172.4400 ury=108.6120 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[3]" status="placed" >
    <Port>
      <Pref x=172.4400 y=110.6400 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=110.5920 urx=172.4400 ury=110.6880 mask=2 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[2]" status="placed" >
    <Port>
      <Pref x=172.4400 y=112.6080 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=112.5720 urx=172.4400 ury=112.6440 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[1]" status="placed" >
    <Port>
      <Pref x=172.4400 y=114.6720 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=114.6240 urx=172.4400 ury=114.7200 mask=1 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[0]" status="placed" >
    <Port>
      <Pref x=172.4400 y=116.6400 side=E width=0.0720 depth=0.1480 orientation=R90 />
      <Layer id=2 >
        <Box llx=172.2920 lly=116.6040 urx=172.4400 ury=116.6760 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="error" status="placed" >
    <Port>
      <Pref x=172.4400 y=118.7040 side=E width=0.0960 depth=0.3360 orientation=R90 />
      <Layer id=4 >
        <Box llx=172.1040 lly=118.6560 urx=172.4400 ury=118.7520 mask=2 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="sha256">
	<prop name="ER_routing_mode" type=String value="trial_opt" def=yes />
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 ccopt:3 NRImport:4 detailRouteOnly:5 TDGR_PREV:6 TDGR_POST:7 prLA:8 " />
	<prop name="flow_implementation_stage" type=String value="postRoute" def=yes />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
  <net name="clk">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="address[4]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="address[3]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="address[2]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="address[1]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="address[0]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[31]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[30]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[29]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[28]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[27]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[26]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[25]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[24]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[23]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[22]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[21]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[19]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[18]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[17]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[16]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[15]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="read_data[14]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=33554433 />
  </net>
  <net name="read_data[13]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[12]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[11]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[10]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[9]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[8]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[7]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[6]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[5]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[4]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[3]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[2]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="read_data[1]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=33554433 />
  </net>
  <net name="read_data[0]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="FE_PSN162_n_885">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="FE_OFN4134_core_n_48321">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN4132_core_n_48308">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="CTS_27">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_24">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_23">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_26">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_25">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_20">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_19">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_18">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_22">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_21">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_17">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_14">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_13">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_12">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_16">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_15">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_9">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_8">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_7">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_11">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_10">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_4">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_3">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_2">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_1">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_6">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="CTS_5">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
  <net name="FE_OCPN4122_n_5211">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN4117_core_n_48240">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN4116_core_n_48240">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN120_core_n_48324">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN119_core_n_48321">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777451 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="FE_OFN118_core_n_48322">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN116_core_n_48258">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="FE_OFN110_core_t_ctr_reg_5">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777489 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="FE_OFN109_n_4115">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN108_n_4115">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN107_n_4115">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN103_core_t_ctr_reg_4">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="FE_OFN102_core_n_63637">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="FE_OFN91_core_n_66322">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN90_core_n_66322">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN89_core_n_62690">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN88_core_n_62690">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN81_core_n_62195">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="FE_OFN79_core_n_62195">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777527 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="FE_OFN74_core_n_63637">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN73_core_n_63637">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="FE_OFN70_core_n_63491">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN63_core_n_63032">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN55_core_n_63032">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="FE_OFN47_core_n_62317">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_OFN43_core_n_62317">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="FE_DBTN6_core_w_mem_inst_w_ctr_reg_3">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="digest_reg[124]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="digest_reg[108]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="digest_reg[101]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="digest_reg[5]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="digest_reg[4]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[3][23]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[3][15]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[3][7]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="block_reg[3][6]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[0][28]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[0][8]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[1][28]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[1][26]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[1][16]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[2][28]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[2][27]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[2][26]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[2][22]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[2][18]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[2][14]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="block_reg[2][8]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][31]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][30]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][29]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][28]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][27]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][26]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][25]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][24]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][23]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][22]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][20]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][13]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][6]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][4]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][3]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][2]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][1]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[14][0]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][30]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][29]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][28]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][26]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][25]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][24]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][22]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][21]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][20]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][19]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][9]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][7]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][6]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][5]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][4]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][3]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][2]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][1]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[1][0]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_data[31]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[28]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[27]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[24]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[15]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[12]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[11]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_data[9]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[8]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[6]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777416 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="core_w_data[5]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777417 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="core_w_data[4]">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777415 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="core_w_data[2]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[1]">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_w_data[0]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_k_data[29]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_k_data[27]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_k_data[25]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_k_data[23]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[9][9]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[9][6]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_w_mem_inst_w_mem[9][3]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_e_reg[29]">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_csa_tree_add_337_39_n_19">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_35919">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_47425">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48240">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48241">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48258">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_n_48259">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48261">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48308">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_n_48322">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48323">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_n_48324">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_n_48325">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777445 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="core_n_48326">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_n_48512">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_n_48719">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48727">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_48770">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_62195">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="core_n_62317">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_62690">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_62765">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_63032">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_63491">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="core_n_66322">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_843">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_844">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777455 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_845">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_846">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_847">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_848">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_855">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_856">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_857">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_858">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_863">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_864">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_865">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_866">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777465 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_867">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777468 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_868">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777472 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_869">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_870">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_871">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_872">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_873">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_874">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_875">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_876">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_877">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777471 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_878">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_879">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777479 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_880">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_881">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_882">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_883">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_884">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_885">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_886">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_888">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_889">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_897">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_898">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_911">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_919">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_922">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_925">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_927">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_933">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_934">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_935">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_944">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_946">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_954">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_960">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_967">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1000">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1073">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1091">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1155">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1156">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1181">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1182">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1183">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1184">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1185">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1186">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1187">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777416 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_1188">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1189">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1190">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_1191">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1198">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1201">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1209">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1224">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1231">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1237">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1238">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1239">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1256">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1260">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1270">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1283">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1284">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1291">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1294">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1302">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1303">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
  </net>
  <net name="n_1317">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_1329">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_2444">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_2927">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_2928">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_2929">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_2934">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_2935">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_2937">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_2943">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_2959">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_2960">
	<prop name="TDRCNetPriority" type=Int value=134217735 />
	<prop name="TDRCNetRLayerEffort" type=Int value=100663297 />
	<prop name="TDRCNetExpansion" type=Int value=16777384 />
	<prop name="TDRCNetRBounds" type=Int value=16785156 />
  </net>
  <net name="n_2988">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_3268">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4088">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4115">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4119">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4202">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4372">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4439">
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_4493">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_4506">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_4541">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_4591">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_4661">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4699">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4850">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4889">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4901">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_4912">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
	<prop name="TDRCNetSpacing" type=Int value=134217729 />
  </net>
  <net name="n_5154">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_5177">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
  <net name="n_5210">
	<prop name="TDRCNetPriority" type=Int value=134217733 />
  </net>
  <net name="n_5211">
	<prop name="TDRCNetPriority" type=Int value=134217734 />
  </net>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
