###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID raindrop)
#  Generated on:      Fri Sep 26 17:15:05 2025
#  Design:            sha256
#  Command:           floorPlan -site asap7sc7p5t -s 178.2 178.2 6.22 6.22 6.22 6.22 -noSnap
###############################################################

Version: 8

Head Box: 0.0000 0.0000 180.6040 179.2800
IO Box: 0.0000 0.0000 180.6040 179.2800
Core Box: 0.0000 0.0000 180.6040 179.2800
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: asap7sc7p5t 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 asap7sc7p5t 0.0000 0.0000 FS 836 1 0.2160 0.0000
DefRow: ROW_1 asap7sc7p5t 0.0000 1.0800 N 836 1 0.2160 0.0000
DefRow: ROW_2 asap7sc7p5t 0.0000 2.1600 FS 836 1 0.2160 0.0000
DefRow: ROW_3 asap7sc7p5t 0.0000 3.2400 N 836 1 0.2160 0.0000
DefRow: ROW_4 asap7sc7p5t 0.0000 4.3200 FS 836 1 0.2160 0.0000
DefRow: ROW_5 asap7sc7p5t 0.0000 5.4000 N 836 1 0.2160 0.0000
DefRow: ROW_6 asap7sc7p5t 0.0000 6.4800 FS 836 1 0.2160 0.0000
DefRow: ROW_7 asap7sc7p5t 0.0000 7.5600 N 836 1 0.2160 0.0000
DefRow: ROW_8 asap7sc7p5t 0.0000 8.6400 FS 836 1 0.2160 0.0000
DefRow: ROW_9 asap7sc7p5t 0.0000 9.7200 N 836 1 0.2160 0.0000
DefRow: ROW_10 asap7sc7p5t 0.0000 10.8000 FS 836 1 0.2160 0.0000
DefRow: ROW_11 asap7sc7p5t 0.0000 11.8800 N 836 1 0.2160 0.0000
DefRow: ROW_12 asap7sc7p5t 0.0000 12.9600 FS 836 1 0.2160 0.0000
DefRow: ROW_13 asap7sc7p5t 0.0000 14.0400 N 836 1 0.2160 0.0000
DefRow: ROW_14 asap7sc7p5t 0.0000 15.1200 FS 836 1 0.2160 0.0000
DefRow: ROW_15 asap7sc7p5t 0.0000 16.2000 N 836 1 0.2160 0.0000
DefRow: ROW_16 asap7sc7p5t 0.0000 17.2800 FS 836 1 0.2160 0.0000
DefRow: ROW_17 asap7sc7p5t 0.0000 18.3600 N 836 1 0.2160 0.0000
DefRow: ROW_18 asap7sc7p5t 0.0000 19.4400 FS 836 1 0.2160 0.0000
DefRow: ROW_19 asap7sc7p5t 0.0000 20.5200 N 836 1 0.2160 0.0000
DefRow: ROW_20 asap7sc7p5t 0.0000 21.6000 FS 836 1 0.2160 0.0000
DefRow: ROW_21 asap7sc7p5t 0.0000 22.6800 N 836 1 0.2160 0.0000
DefRow: ROW_22 asap7sc7p5t 0.0000 23.7600 FS 836 1 0.2160 0.0000
DefRow: ROW_23 asap7sc7p5t 0.0000 24.8400 N 836 1 0.2160 0.0000
DefRow: ROW_24 asap7sc7p5t 0.0000 25.9200 FS 836 1 0.2160 0.0000
DefRow: ROW_25 asap7sc7p5t 0.0000 27.0000 N 836 1 0.2160 0.0000
DefRow: ROW_26 asap7sc7p5t 0.0000 28.0800 FS 836 1 0.2160 0.0000
DefRow: ROW_27 asap7sc7p5t 0.0000 29.1600 N 836 1 0.2160 0.0000
DefRow: ROW_28 asap7sc7p5t 0.0000 30.2400 FS 836 1 0.2160 0.0000
DefRow: ROW_29 asap7sc7p5t 0.0000 31.3200 N 836 1 0.2160 0.0000
DefRow: ROW_30 asap7sc7p5t 0.0000 32.4000 FS 836 1 0.2160 0.0000
DefRow: ROW_31 asap7sc7p5t 0.0000 33.4800 N 836 1 0.2160 0.0000
DefRow: ROW_32 asap7sc7p5t 0.0000 34.5600 FS 836 1 0.2160 0.0000
DefRow: ROW_33 asap7sc7p5t 0.0000 35.6400 N 836 1 0.2160 0.0000
DefRow: ROW_34 asap7sc7p5t 0.0000 36.7200 FS 836 1 0.2160 0.0000
DefRow: ROW_35 asap7sc7p5t 0.0000 37.8000 N 836 1 0.2160 0.0000
DefRow: ROW_36 asap7sc7p5t 0.0000 38.8800 FS 836 1 0.2160 0.0000
DefRow: ROW_37 asap7sc7p5t 0.0000 39.9600 N 836 1 0.2160 0.0000
DefRow: ROW_38 asap7sc7p5t 0.0000 41.0400 FS 836 1 0.2160 0.0000
DefRow: ROW_39 asap7sc7p5t 0.0000 42.1200 N 836 1 0.2160 0.0000
DefRow: ROW_40 asap7sc7p5t 0.0000 43.2000 FS 836 1 0.2160 0.0000
DefRow: ROW_41 asap7sc7p5t 0.0000 44.2800 N 836 1 0.2160 0.0000
DefRow: ROW_42 asap7sc7p5t 0.0000 45.3600 FS 836 1 0.2160 0.0000
DefRow: ROW_43 asap7sc7p5t 0.0000 46.4400 N 836 1 0.2160 0.0000
DefRow: ROW_44 asap7sc7p5t 0.0000 47.5200 FS 836 1 0.2160 0.0000
DefRow: ROW_45 asap7sc7p5t 0.0000 48.6000 N 836 1 0.2160 0.0000
DefRow: ROW_46 asap7sc7p5t 0.0000 49.6800 FS 836 1 0.2160 0.0000
DefRow: ROW_47 asap7sc7p5t 0.0000 50.7600 N 836 1 0.2160 0.0000
DefRow: ROW_48 asap7sc7p5t 0.0000 51.8400 FS 836 1 0.2160 0.0000
DefRow: ROW_49 asap7sc7p5t 0.0000 52.9200 N 836 1 0.2160 0.0000
DefRow: ROW_50 asap7sc7p5t 0.0000 54.0000 FS 836 1 0.2160 0.0000
DefRow: ROW_51 asap7sc7p5t 0.0000 55.0800 N 836 1 0.2160 0.0000
DefRow: ROW_52 asap7sc7p5t 0.0000 56.1600 FS 836 1 0.2160 0.0000
DefRow: ROW_53 asap7sc7p5t 0.0000 57.2400 N 836 1 0.2160 0.0000
DefRow: ROW_54 asap7sc7p5t 0.0000 58.3200 FS 836 1 0.2160 0.0000
DefRow: ROW_55 asap7sc7p5t 0.0000 59.4000 N 836 1 0.2160 0.0000
DefRow: ROW_56 asap7sc7p5t 0.0000 60.4800 FS 836 1 0.2160 0.0000
DefRow: ROW_57 asap7sc7p5t 0.0000 61.5600 N 836 1 0.2160 0.0000
DefRow: ROW_58 asap7sc7p5t 0.0000 62.6400 FS 836 1 0.2160 0.0000
DefRow: ROW_59 asap7sc7p5t 0.0000 63.7200 N 836 1 0.2160 0.0000
DefRow: ROW_60 asap7sc7p5t 0.0000 64.8000 FS 836 1 0.2160 0.0000
DefRow: ROW_61 asap7sc7p5t 0.0000 65.8800 N 836 1 0.2160 0.0000
DefRow: ROW_62 asap7sc7p5t 0.0000 66.9600 FS 836 1 0.2160 0.0000
DefRow: ROW_63 asap7sc7p5t 0.0000 68.0400 N 836 1 0.2160 0.0000
DefRow: ROW_64 asap7sc7p5t 0.0000 69.1200 FS 836 1 0.2160 0.0000
DefRow: ROW_65 asap7sc7p5t 0.0000 70.2000 N 836 1 0.2160 0.0000
DefRow: ROW_66 asap7sc7p5t 0.0000 71.2800 FS 836 1 0.2160 0.0000
DefRow: ROW_67 asap7sc7p5t 0.0000 72.3600 N 836 1 0.2160 0.0000
DefRow: ROW_68 asap7sc7p5t 0.0000 73.4400 FS 836 1 0.2160 0.0000
DefRow: ROW_69 asap7sc7p5t 0.0000 74.5200 N 836 1 0.2160 0.0000
DefRow: ROW_70 asap7sc7p5t 0.0000 75.6000 FS 836 1 0.2160 0.0000
DefRow: ROW_71 asap7sc7p5t 0.0000 76.6800 N 836 1 0.2160 0.0000
DefRow: ROW_72 asap7sc7p5t 0.0000 77.7600 FS 836 1 0.2160 0.0000
DefRow: ROW_73 asap7sc7p5t 0.0000 78.8400 N 836 1 0.2160 0.0000
DefRow: ROW_74 asap7sc7p5t 0.0000 79.9200 FS 836 1 0.2160 0.0000
DefRow: ROW_75 asap7sc7p5t 0.0000 81.0000 N 836 1 0.2160 0.0000
DefRow: ROW_76 asap7sc7p5t 0.0000 82.0800 FS 836 1 0.2160 0.0000
DefRow: ROW_77 asap7sc7p5t 0.0000 83.1600 N 836 1 0.2160 0.0000
DefRow: ROW_78 asap7sc7p5t 0.0000 84.2400 FS 836 1 0.2160 0.0000
DefRow: ROW_79 asap7sc7p5t 0.0000 85.3200 N 836 1 0.2160 0.0000
DefRow: ROW_80 asap7sc7p5t 0.0000 86.4000 FS 836 1 0.2160 0.0000
DefRow: ROW_81 asap7sc7p5t 0.0000 87.4800 N 836 1 0.2160 0.0000
DefRow: ROW_82 asap7sc7p5t 0.0000 88.5600 FS 836 1 0.2160 0.0000
DefRow: ROW_83 asap7sc7p5t 0.0000 89.6400 N 836 1 0.2160 0.0000
DefRow: ROW_84 asap7sc7p5t 0.0000 90.7200 FS 836 1 0.2160 0.0000
DefRow: ROW_85 asap7sc7p5t 0.0000 91.8000 N 836 1 0.2160 0.0000
DefRow: ROW_86 asap7sc7p5t 0.0000 92.8800 FS 836 1 0.2160 0.0000
DefRow: ROW_87 asap7sc7p5t 0.0000 93.9600 N 836 1 0.2160 0.0000
DefRow: ROW_88 asap7sc7p5t 0.0000 95.0400 FS 836 1 0.2160 0.0000
DefRow: ROW_89 asap7sc7p5t 0.0000 96.1200 N 836 1 0.2160 0.0000
DefRow: ROW_90 asap7sc7p5t 0.0000 97.2000 FS 836 1 0.2160 0.0000
DefRow: ROW_91 asap7sc7p5t 0.0000 98.2800 N 836 1 0.2160 0.0000
DefRow: ROW_92 asap7sc7p5t 0.0000 99.3600 FS 836 1 0.2160 0.0000
DefRow: ROW_93 asap7sc7p5t 0.0000 100.4400 N 836 1 0.2160 0.0000
DefRow: ROW_94 asap7sc7p5t 0.0000 101.5200 FS 836 1 0.2160 0.0000
DefRow: ROW_95 asap7sc7p5t 0.0000 102.6000 N 836 1 0.2160 0.0000
DefRow: ROW_96 asap7sc7p5t 0.0000 103.6800 FS 836 1 0.2160 0.0000
DefRow: ROW_97 asap7sc7p5t 0.0000 104.7600 N 836 1 0.2160 0.0000
DefRow: ROW_98 asap7sc7p5t 0.0000 105.8400 FS 836 1 0.2160 0.0000
DefRow: ROW_99 asap7sc7p5t 0.0000 106.9200 N 836 1 0.2160 0.0000
DefRow: ROW_100 asap7sc7p5t 0.0000 108.0000 FS 836 1 0.2160 0.0000
DefRow: ROW_101 asap7sc7p5t 0.0000 109.0800 N 836 1 0.2160 0.0000
DefRow: ROW_102 asap7sc7p5t 0.0000 110.1600 FS 836 1 0.2160 0.0000
DefRow: ROW_103 asap7sc7p5t 0.0000 111.2400 N 836 1 0.2160 0.0000
DefRow: ROW_104 asap7sc7p5t 0.0000 112.3200 FS 836 1 0.2160 0.0000
DefRow: ROW_105 asap7sc7p5t 0.0000 113.4000 N 836 1 0.2160 0.0000
DefRow: ROW_106 asap7sc7p5t 0.0000 114.4800 FS 836 1 0.2160 0.0000
DefRow: ROW_107 asap7sc7p5t 0.0000 115.5600 N 836 1 0.2160 0.0000
DefRow: ROW_108 asap7sc7p5t 0.0000 116.6400 FS 836 1 0.2160 0.0000
DefRow: ROW_109 asap7sc7p5t 0.0000 117.7200 N 836 1 0.2160 0.0000
DefRow: ROW_110 asap7sc7p5t 0.0000 118.8000 FS 836 1 0.2160 0.0000
DefRow: ROW_111 asap7sc7p5t 0.0000 119.8800 N 836 1 0.2160 0.0000
DefRow: ROW_112 asap7sc7p5t 0.0000 120.9600 FS 836 1 0.2160 0.0000
DefRow: ROW_113 asap7sc7p5t 0.0000 122.0400 N 836 1 0.2160 0.0000
DefRow: ROW_114 asap7sc7p5t 0.0000 123.1200 FS 836 1 0.2160 0.0000
DefRow: ROW_115 asap7sc7p5t 0.0000 124.2000 N 836 1 0.2160 0.0000
DefRow: ROW_116 asap7sc7p5t 0.0000 125.2800 FS 836 1 0.2160 0.0000
DefRow: ROW_117 asap7sc7p5t 0.0000 126.3600 N 836 1 0.2160 0.0000
DefRow: ROW_118 asap7sc7p5t 0.0000 127.4400 FS 836 1 0.2160 0.0000
DefRow: ROW_119 asap7sc7p5t 0.0000 128.5200 N 836 1 0.2160 0.0000
DefRow: ROW_120 asap7sc7p5t 0.0000 129.6000 FS 836 1 0.2160 0.0000
DefRow: ROW_121 asap7sc7p5t 0.0000 130.6800 N 836 1 0.2160 0.0000
DefRow: ROW_122 asap7sc7p5t 0.0000 131.7600 FS 836 1 0.2160 0.0000
DefRow: ROW_123 asap7sc7p5t 0.0000 132.8400 N 836 1 0.2160 0.0000
DefRow: ROW_124 asap7sc7p5t 0.0000 133.9200 FS 836 1 0.2160 0.0000
DefRow: ROW_125 asap7sc7p5t 0.0000 135.0000 N 836 1 0.2160 0.0000
DefRow: ROW_126 asap7sc7p5t 0.0000 136.0800 FS 836 1 0.2160 0.0000
DefRow: ROW_127 asap7sc7p5t 0.0000 137.1600 N 836 1 0.2160 0.0000
DefRow: ROW_128 asap7sc7p5t 0.0000 138.2400 FS 836 1 0.2160 0.0000
DefRow: ROW_129 asap7sc7p5t 0.0000 139.3200 N 836 1 0.2160 0.0000
DefRow: ROW_130 asap7sc7p5t 0.0000 140.4000 FS 836 1 0.2160 0.0000
DefRow: ROW_131 asap7sc7p5t 0.0000 141.4800 N 836 1 0.2160 0.0000
DefRow: ROW_132 asap7sc7p5t 0.0000 142.5600 FS 836 1 0.2160 0.0000
DefRow: ROW_133 asap7sc7p5t 0.0000 143.6400 N 836 1 0.2160 0.0000
DefRow: ROW_134 asap7sc7p5t 0.0000 144.7200 FS 836 1 0.2160 0.0000
DefRow: ROW_135 asap7sc7p5t 0.0000 145.8000 N 836 1 0.2160 0.0000
DefRow: ROW_136 asap7sc7p5t 0.0000 146.8800 FS 836 1 0.2160 0.0000
DefRow: ROW_137 asap7sc7p5t 0.0000 147.9600 N 836 1 0.2160 0.0000
DefRow: ROW_138 asap7sc7p5t 0.0000 149.0400 FS 836 1 0.2160 0.0000
DefRow: ROW_139 asap7sc7p5t 0.0000 150.1200 N 836 1 0.2160 0.0000
DefRow: ROW_140 asap7sc7p5t 0.0000 151.2000 FS 836 1 0.2160 0.0000
DefRow: ROW_141 asap7sc7p5t 0.0000 152.2800 N 836 1 0.2160 0.0000
DefRow: ROW_142 asap7sc7p5t 0.0000 153.3600 FS 836 1 0.2160 0.0000
DefRow: ROW_143 asap7sc7p5t 0.0000 154.4400 N 836 1 0.2160 0.0000
DefRow: ROW_144 asap7sc7p5t 0.0000 155.5200 FS 836 1 0.2160 0.0000
DefRow: ROW_145 asap7sc7p5t 0.0000 156.6000 N 836 1 0.2160 0.0000
DefRow: ROW_146 asap7sc7p5t 0.0000 157.6800 FS 836 1 0.2160 0.0000
DefRow: ROW_147 asap7sc7p5t 0.0000 158.7600 N 836 1 0.2160 0.0000
DefRow: ROW_148 asap7sc7p5t 0.0000 159.8400 FS 836 1 0.2160 0.0000
DefRow: ROW_149 asap7sc7p5t 0.0000 160.9200 N 836 1 0.2160 0.0000
DefRow: ROW_150 asap7sc7p5t 0.0000 162.0000 FS 836 1 0.2160 0.0000
DefRow: ROW_151 asap7sc7p5t 0.0000 163.0800 N 836 1 0.2160 0.0000
DefRow: ROW_152 asap7sc7p5t 0.0000 164.1600 FS 836 1 0.2160 0.0000
DefRow: ROW_153 asap7sc7p5t 0.0000 165.2400 N 836 1 0.2160 0.0000
DefRow: ROW_154 asap7sc7p5t 0.0000 166.3200 FS 836 1 0.2160 0.0000
DefRow: ROW_155 asap7sc7p5t 0.0000 167.4000 N 836 1 0.2160 0.0000
DefRow: ROW_156 asap7sc7p5t 0.0000 168.4800 FS 836 1 0.2160 0.0000
DefRow: ROW_157 asap7sc7p5t 0.0000 169.5600 N 836 1 0.2160 0.0000
DefRow: ROW_158 asap7sc7p5t 0.0000 170.6400 FS 836 1 0.2160 0.0000
DefRow: ROW_159 asap7sc7p5t 0.0000 171.7200 N 836 1 0.2160 0.0000
DefRow: ROW_160 asap7sc7p5t 0.0000 172.8000 FS 836 1 0.2160 0.0000
DefRow: ROW_161 asap7sc7p5t 0.0000 173.8800 N 836 1 0.2160 0.0000
DefRow: ROW_162 asap7sc7p5t 0.0000 174.9600 FS 836 1 0.2160 0.0000
DefRow: ROW_163 asap7sc7p5t 0.0000 176.0400 N 836 1 0.2160 0.0000
DefRow: ROW_164 asap7sc7p5t 0.0000 177.1200 FS 836 1 0.2160 0.0000
DefRow: ROW_165 asap7sc7p5t 0.0000 178.2000 N 836 1 0.2160 0.0000

###########################################################################################
#  <Tracks>                                                                               #
#     <Track dir="X|Y" start=1.2 number=1 space=1.2 layer_num=2 layer="1 2" >             #
#       <Attr first_color=1 is_same_color=1 width=1.2 rule="rule_name" is_rect_only=1 />  #
#     </Track>                                                                            #
#  </Tracks>                                                                              #
###########################################################################################
<Tracks>
  <Track dir="X" start=0.5040 number=501 space=0.3600 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=12.3440 number=14 space=12.2000 layer_num=1 layer=" 10 " >
  </Track>
  <Track dir="Y" start=0.5280 number=466 space=0.3840 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.5040 number=501 space=0.3600 layer_num=1 layer=" 9 " >
  </Track>
  <Track dir="X" start=0.1440 number=627 space=0.2880 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.5280 number=466 space=0.3840 layer_num=1 layer=" 8 " >
  </Track>
  <Track dir="Y" start=0.1440 number=622 space=0.2880 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.1440 number=627 space=0.2880 layer_num=1 layer=" 7 " >
  </Track>
  <Track dir="X" start=0.2160 number=836 space=0.2160 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.1440 number=622 space=0.2880 layer_num=1 layer=" 6 " >
  </Track>
  <Track dir="Y" start=0.2040 number=933 space=0.1920 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.2160 number=836 space=0.2160 layer_num=1 layer=" 5 " >
  </Track>
  <Track dir="X" start=0.1440 number=1254 space=0.1440 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.2040 number=933 space=0.1920 layer_num=1 layer=" 4 " >
  </Track>
  <Track dir="Y" start=0.1440 number=1244 space=0.1440 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.1440 number=1254 space=0.1440 layer_num=1 layer=" 3 " >
  </Track>
  <Track dir="X" start=0.1440 number=1254 space=0.1440 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.1800 number=166 space=1.0800 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.3240 number=166 space=1.0800 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.4680 number=166 space=1.0800 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.6120 number=166 space=1.0800 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.7560 number=166 space=1.0800 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.9000 number=166 space=1.0800 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.0000 number=167 space=1.0800 layer_num=1 layer=" 2 " >
  </Track>
  <Track dir="Y" start=0.1440 number=1244 space=0.1440 layer_num=1 layer=" 1 " >
  </Track>
  <Track dir="X" start=0.1440 number=1254 space=0.1440 layer_num=1 layer=" 1 " >
  </Track>
</Tracks>

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 180.1440 2 0.4600
GCellGrid: X 0.1440 126 1.4400
GCellGrid: X 0.0000 2 0.1440
GCellGrid: Y 172.9800 2 6.3000
GCellGrid: Y 0.1800 17 10.8000
GCellGrid: Y 0.0000 2 0.1800

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################
<macro_place_constraint>
</macro_place_constraint>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <LayerSpecialWireDepth  layer=<layerId>  depth=<depth />        #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="sha256" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="W" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="S" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="E" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes fixed=yes/>      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes blockeolblkg=yes/>  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .sha25615993.rs.fpdmqwYm.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="reset_n" >
  </Pin>
  <Pin name="cs" >
  </Pin>
  <Pin name="we" >
  </Pin>
  <Pin name="address[7]" >
  </Pin>
  <Pin name="address[6]" >
  </Pin>
  <Pin name="address[5]" >
  </Pin>
  <Pin name="address[4]" >
  </Pin>
  <Pin name="address[3]" >
  </Pin>
  <Pin name="address[2]" >
  </Pin>
  <Pin name="address[1]" >
  </Pin>
  <Pin name="address[0]" >
  </Pin>
  <Pin name="write_data[31]" >
  </Pin>
  <Pin name="write_data[30]" >
  </Pin>
  <Pin name="write_data[29]" >
  </Pin>
  <Pin name="write_data[28]" >
  </Pin>
  <Pin name="write_data[27]" >
  </Pin>
  <Pin name="write_data[26]" >
  </Pin>
  <Pin name="write_data[25]" >
  </Pin>
  <Pin name="write_data[24]" >
  </Pin>
  <Pin name="write_data[23]" >
  </Pin>
  <Pin name="write_data[22]" >
  </Pin>
  <Pin name="write_data[21]" >
  </Pin>
  <Pin name="write_data[20]" >
  </Pin>
  <Pin name="write_data[19]" >
  </Pin>
  <Pin name="write_data[18]" >
  </Pin>
  <Pin name="write_data[17]" >
  </Pin>
  <Pin name="write_data[16]" >
  </Pin>
  <Pin name="write_data[15]" >
  </Pin>
  <Pin name="write_data[14]" >
  </Pin>
  <Pin name="write_data[13]" >
  </Pin>
  <Pin name="write_data[12]" >
  </Pin>
  <Pin name="write_data[11]" >
  </Pin>
  <Pin name="write_data[10]" >
  </Pin>
  <Pin name="write_data[9]" >
  </Pin>
  <Pin name="write_data[8]" >
  </Pin>
  <Pin name="write_data[7]" >
  </Pin>
  <Pin name="write_data[6]" >
  </Pin>
  <Pin name="write_data[5]" >
  </Pin>
  <Pin name="write_data[4]" >
  </Pin>
  <Pin name="write_data[3]" >
  </Pin>
  <Pin name="write_data[2]" >
  </Pin>
  <Pin name="write_data[1]" >
  </Pin>
  <Pin name="write_data[0]" >
  </Pin>
  <Pin name="read_data[31]" >
  </Pin>
  <Pin name="read_data[30]" >
  </Pin>
  <Pin name="read_data[29]" >
  </Pin>
  <Pin name="read_data[28]" >
  </Pin>
  <Pin name="read_data[27]" >
  </Pin>
  <Pin name="read_data[26]" >
  </Pin>
  <Pin name="read_data[25]" >
  </Pin>
  <Pin name="read_data[24]" >
  </Pin>
  <Pin name="read_data[23]" >
  </Pin>
  <Pin name="read_data[22]" >
  </Pin>
  <Pin name="read_data[21]" >
  </Pin>
  <Pin name="read_data[20]" >
  </Pin>
  <Pin name="read_data[19]" >
  </Pin>
  <Pin name="read_data[18]" >
  </Pin>
  <Pin name="read_data[17]" >
  </Pin>
  <Pin name="read_data[16]" >
  </Pin>
  <Pin name="read_data[15]" >
  </Pin>
  <Pin name="read_data[14]" >
  </Pin>
  <Pin name="read_data[13]" >
  </Pin>
  <Pin name="read_data[12]" >
  </Pin>
  <Pin name="read_data[11]" >
  </Pin>
  <Pin name="read_data[10]" >
  </Pin>
  <Pin name="read_data[9]" >
  </Pin>
  <Pin name="read_data[8]" >
  </Pin>
  <Pin name="read_data[7]" >
  </Pin>
  <Pin name="read_data[6]" >
  </Pin>
  <Pin name="read_data[5]" >
  </Pin>
  <Pin name="read_data[4]" >
  </Pin>
  <Pin name="read_data[3]" >
  </Pin>
  <Pin name="read_data[2]" >
  </Pin>
  <Pin name="read_data[1]" >
  </Pin>
  <Pin name="read_data[0]" >
  </Pin>
  <Pin name="error" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="sha256">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -instanceBasename * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
