[08/18 22:56:10      0s] 
[08/18 22:56:10      0s] Cadence Innovus(TM) Implementation System.
[08/18 22:56:10      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/18 22:56:10      0s] 
[08/18 22:56:10      0s] Version:	v23.14-s088_1, built Fri Feb 28 12:25:44 PST 2025
[08/18 22:56:10      0s] Options:	
[08/18 22:56:10      0s] Date:		Mon Aug 18 22:56:10 2025
[08/18 22:56:10      0s] Host:		raindrop (x86_64 w/Linux 5.14.0-570.35.1.el9_6.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz 8192KB)
[08/18 22:56:10      0s] OS:		Red Hat Enterprise Linux 9.6 (Plow)
[08/18 22:56:10      0s] 
[08/18 22:56:10      0s] License:
[08/18 22:56:10      0s] 		[22:56:10.286593] Configured Lic search path (23.02-s006): /home/kevinlevin/cadence/license.dat

[08/18 22:56:11      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[08/18 22:56:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/18 22:56:33     45s] Memory management switch to non-aggressive memory release mode.
[08/18 22:56:33     45s] 
[08/18 22:56:33     45s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[08/18 22:56:33     45s] 
[08/18 22:56:37     53s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.14-s088_1 (64bit) 02/28/2025 12:25 (Linux 3.10.0-693.el7.x86_64)
[08/18 22:56:42     60s] @(#)CDS: NanoRoute 23.14-s088_1 NR250219-0822/23_14-UB (database version 18.20.661) {superthreading v2.20}
[08/18 22:56:42     60s] @(#)CDS: AAE 23.14-s018 (64bit) 02/28/2025 (Linux 3.10.0-693.el7.x86_64)
[08/18 22:56:42     60s] @(#)CDS: CTE 23.14-s036_1 () Feb 22 2025 01:17:26 ( )
[08/18 22:56:42     60s] @(#)CDS: SYNTECH 23.14-s010_1 () Feb 19 2025 23:56:49 ( )
[08/18 22:56:42     60s] @(#)CDS: CPE v23.14-s082
[08/18 22:56:42     60s] @(#)CDS: IQuantus/TQuantus 23.1.1-s336 (64bit) Mon Jan 20 22:11:00 PST 2025 (Linux 3.10.0-693.el7.x86_64)
[08/18 22:56:42     60s] @(#)CDS: OA 22.61-p020 Fri Nov  1 12:14:48 2024
[08/18 22:56:42     60s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[08/18 22:56:42     60s] @(#)CDS: RCDB 11.15.0
[08/18 22:56:42     60s] @(#)CDS: STYLUS 23.16-e002_1 (01/09/2025 16:47 PST)
[08/18 22:56:42     60s] @(#)CDS: IntegrityPlanner-23.14-17034 (23.14) (2025-02-20 15:50:05+0800)
[08/18 22:56:42     60s] @(#)CDS: SYNTHESIS_ENGINE 23.14-s090
[08/18 22:56:42     60s] Create and set the environment variable TMPDIR to /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/innovus_temp_11443_ea5e76bd-2605-44b6-b9a9-9a55ef40301c_raindrop_kevinlevin_H5XR7a.

[08/18 22:56:42     60s] Change the soft stacksize limit to 0.2%RAM (46 mbytes). Set global soft_stack_size_limit to change the value.
[08/18 22:56:44     63s] Info: Process UID = 11443 / ea5e76bd-2605-44b6-b9a9-9a55ef40301c / 0VvjHKs6cL
[08/18 22:56:44     63s] 
[08/18 22:56:44     63s] **INFO:  MMMC transition support version v31-84 
[08/18 22:56:44     63s] 
[08/18 22:56:44     63s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/18 22:56:44     63s] <CMD> suppressMessage ENCEXT-2799
[08/18 22:56:45     63s] <CMD> getVersion
[08/18 22:56:45     63s] [INFO] Loading PVS 22.20 fill procedures
[08/18 22:56:45     64s] <CMD> win
[08/18 22:57:00     65s] <CMD> encMessage warning 0
[08/18 22:57:00     65s] Suppress "**WARN ..." messages.
[08/18 22:57:00     65s] <CMD> encMessage debug 0
[08/18 22:57:00     65s] <CMD> is_common_ui_mode
[08/18 22:57:00     65s] <CMD> restoreDesign /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat.tar.gz sha256
[08/18 22:57:00     65s] #% Begin load design ... (date=08/18 22:57:00, mem=1921.0M)
[08/18 22:57:01     65s] Set Default Input Pin Transition as 0.1 ps.
[08/18 22:57:02     66s] #USet: HiLayer Color Conflict For Pin-Track Alignment = 1.
[08/18 22:57:02     66s] Loading design 'sha256' saved by 'Innovus' '19.11-s128_1' on 'Wed Oct 19 18:10:19 2022'.
[08/18 22:57:02     66s] % Begin Load MMMC data ... (date=08/18 22:57:02, mem=1923.7M)
[08/18 22:57:02     66s] % End Load MMMC data ... (date=08/18 22:57:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1924.7M, current mem=1924.7M)
[08/18 22:57:02     66s] 
[08/18 22:57:02     66s] Loading LEF file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/lef/asap7_tech_4x_201209.lef ...
[08/18 22:57:02     66s] 
[08/18 22:57:02     66s] Loading LEF file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/lef/asap7sc7p5t_28_L_4x_220121a.lef ...
[08/18 22:57:02     66s] Set DBUPerIGU to M1 pitch 576.
[08/18 22:57:02     66s] 
[08/18 22:57:02     66s] Loading LEF file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/lef/asap7sc7p5t_28_SL_4x_220121a.lef ...
[08/18 22:57:02     66s] 
[08/18 22:57:02     66s] Loading LEF file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/lef/asap7sc7p5t_28_R_4x_220121a.lef ...
[08/18 22:57:02     66s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[08/18 22:57:02     66s] Loading view definition file from /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/viewDefinition.tcl
[08/18 22:57:02     66s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_AO_LVT_TT_nldm_211120.lib' ...
[08/18 22:57:04     68s] Read 42 cells in library 'asap7sc7p5t_AO_LVT_TT_nldm_211120' 
[08/18 22:57:04     68s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_INVBUF_LVT_TT_nldm_220122.lib' ...
[08/18 22:57:04     68s] Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_TT_nldm_211120' 
[08/18 22:57:04     68s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_OA_LVT_TT_nldm_211120.lib' ...
[08/18 22:57:06     70s] Read 34 cells in library 'asap7sc7p5t_OA_LVT_TT_nldm_211120' 
[08/18 22:57:06     70s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SEQ_LVT_TT_nldm_220123.lib' ...
[08/18 22:57:06     70s] Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_TT_nldm_220123' 
[08/18 22:57:06     70s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib' ...
[08/18 22:57:06     70s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 11387)
[08/18 22:57:06     70s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 14287)
[08/18 22:57:07     70s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120' 
[08/18 22:57:07     70s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_AO_SLVT_TT_nldm_211120.lib' ...
[08/18 22:57:08     72s] Read 42 cells in library 'asap7sc7p5t_AO_SLVT_TT_nldm_211120' 
[08/18 22:57:08     72s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib' ...
[08/18 22:57:08     72s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_TT_nldm_211120' 
[08/18 22:57:08     72s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_OA_SLVT_TT_nldm_211120.lib' ...
[08/18 22:57:10     74s] Read 34 cells in library 'asap7sc7p5t_OA_SLVT_TT_nldm_211120' 
[08/18 22:57:10     74s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib' ...
[08/18 22:57:11     74s] Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_TT_nldm_220123' 
[08/18 22:57:11     74s] Reading tc timing library '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib' ...
[08/18 22:57:11     74s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 11387)
[08/18 22:57:11     74s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 14287)
[08/18 22:57:11     75s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120' 
[08/18 22:57:11     75s] Ending "PreSetAnalysisView" (total cpu=0:00:08.5, real=0:00:09.0, peak res=2106.4M, current mem=1947.7M)
[08/18 22:57:11     75s] *** End library_loading (cpu=0.14min, real=0.15min, mem=165.0M, fe_cpu=1.25min, fe_real=1.02min, fe_mem=1964.9M) ***
[08/18 22:57:11     75s] % Begin Load netlist data ... (date=08/18 22:57:11, mem=1947.7M)
[08/18 22:57:11     75s] *** Begin netlist parsing (mem=1964.9M) ***
[08/18 22:57:11     75s] Created 404 new cells from 10 timing libraries.
[08/18 22:57:11     75s] Reading netlist ...
[08/18 22:57:11     75s] Backslashed names will retain backslash and a trailing blank character.
[08/18 22:57:11     75s] Reading verilogBinary netlist '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.v.bin'
[08/18 22:57:11     75s] 
[08/18 22:57:11     75s] *** Memory Usage v#2 (Current mem = 1964.867M, initial mem = 839.773M) ***
[08/18 22:57:11     75s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1964.9M) ***
[08/18 22:57:11     75s] % End Load netlist data ... (date=08/18 22:57:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=1981.4M, current mem=1981.4M)
[08/18 22:57:11     75s] Set top cell to sha256.
[08/18 22:57:11     75s] Hooked 404 DB cells to tlib cells.
[08/18 22:57:11     75s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:00.0, peak res=2030.4M, current mem=2030.4M)
[08/18 22:57:11     75s] Starting recursive module instantiation check.
[08/18 22:57:11     75s] No recursion found.
[08/18 22:57:11     75s] Building hierarchical netlist for Cell sha256 ...
[08/18 22:57:11     75s] ***** UseNewTieNetMode *****.
[08/18 22:57:11     75s] *** Netlist is unique.
[08/18 22:57:11     75s] Set DBUPerIGU to techSite asap7sc7p5t width 864.
[08/18 22:57:11     75s] Setting Std. cell height to 4320 DBU (smallest netlist inst).
[08/18 22:57:11     75s] ** info: there are 637 modules.
[08/18 22:57:11     75s] ** info: there are 9620 stdCell insts.
[08/18 22:57:11     75s] ** info: there are 9620 stdCell insts with at least one signal pin.
[08/18 22:57:11     75s] 
[08/18 22:57:11     75s] *** Memory Usage v#2 (Current mem = 1988.867M, initial mem = 839.773M) ***
[08/18 22:57:11     75s] *info: set bottom ioPad orient R0
[08/18 22:57:11     75s] Adjusting Core to Left to: 5.3280. Core to Bottom to: 5.3280.
[08/18 22:57:11     75s] Start create_tracks
[08/18 22:57:11     75s] Loading preference file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/gui.pref.tcl ...
[08/18 22:57:11     75s] **WARN: (IMPSYT-3004):	Option ConstraintUserXGrid is obsolete and will be removed in future release.  Use 'setFPlanMode -user_define_grid' instead. To avoid this warning and to ensure compatibility with  future releases, please remove the obsolete preference from your script.
[08/18 22:57:11     75s] **WARN: (IMPSYT-3004):	Option ConstraintUserYGrid is obsolete and will be removed in future release.  Use 'setFPlanMode -user_define_grid' instead. To avoid this warning and to ensure compatibility with  future releases, please remove the obsolete preference from your script.
[08/18 22:57:11     75s] **WARN: (IMPSYT-3004):	Option ConstraintUserXOffset is obsolete and will be removed in future release.  Use 'setFPlanMode -user_define_grid' instead. To avoid this warning and to ensure compatibility with  future releases, please remove the obsolete preference from your script.
[08/18 22:57:11     75s] **WARN: (IMPSYT-3004):	Option ConstraintUserYOffset is obsolete and will be removed in future release.  Use 'setFPlanMode -user_define_grid' instead. To avoid this warning and to ensure compatibility with  future releases, please remove the obsolete preference from your script.
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "SnapAllCorners".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "UserGridUnit".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3004):	Option EnableRectilinearDesign is obsolete and will be removed in future release.  Use 'setFPlanMode -enableRectilinearDesign' instead. To avoid this warning and to ensure compatibility with  future releases, please remove the obsolete preference from your script.
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "ShowLefLayerName".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "displayViaSize".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "MoveMacrosWithGuide".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "MoveMacrosWithRegion".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "MoveStdCellWithGuide".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "MoveStdCellWithRegion".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "MoveStdCellWithFence".
[08/18 22:57:11     75s] **WARN: (IMPSYT-3046):	Unknown preference name "MovePreplacedStdCellOnly".
[08/18 22:57:11     75s] ##  Process: 7             (User Set)               
[08/18 22:57:11     75s] ##     Node: (not set)                           
[08/18 22:57:11     75s] 
##  Check design process and node:  
##  Design tech node is not set.

[08/18 22:57:11     75s] Applying the recommended capacitance filtering threshold values for 7nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[08/18 22:57:11     75s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[08/18 22:57:11     75s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[08/18 22:57:11     75s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[08/18 22:57:11     75s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[08/18 22:57:12     75s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[08/18 22:57:12     75s] #WARNING (NRIF-90) Option setNanoRouteMode -route_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[08/18 22:57:12     75s] #WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[08/18 22:57:12     75s] AAE_INFO: switching setDelayCal -siAware from false to true ...
[08/18 22:57:12     75s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[08/18 22:57:12     75s] addRing command will ignore shorts while creating rings.
[08/18 22:57:12     75s] addRing command will disallow rings to go over rows.
[08/18 22:57:12     75s] addRing command will consider rows while creating rings.
[08/18 22:57:12     75s] The ring targets are set to core/block ring wires.
[08/18 22:57:12     76s] Extraction setup Delayed 
[08/18 22:57:12     76s] *Info: initialize multi-corner CTS.
[08/18 22:57:12     76s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2321.1M, current mem=2038.0M)
[08/18 22:57:12     76s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[08/18 22:57:12     76s] Summary for sequential cells identification: 
[08/18 22:57:12     76s]   Identified SBFF number: 34
[08/18 22:57:12     76s]   Identified MBFF number: 0
[08/18 22:57:12     76s]   Identified SB Latch number: 12
[08/18 22:57:12     76s]   Identified MB Latch number: 0
[08/18 22:57:12     76s]   Not identified SBFF number: 0
[08/18 22:57:12     76s]   Not identified MBFF number: 0
[08/18 22:57:12     76s]   Not identified SB Latch number: 0
[08/18 22:57:12     76s]   Not identified MB Latch number: 0
[08/18 22:57:12     76s]   Number of sequential cells which are not FFs: 20
[08/18 22:57:12     76s] Total number of combinational cells: 338
[08/18 22:57:12     76s] Total number of sequential cells: 66
[08/18 22:57:12     76s] Total number of tristate cells: 0
[08/18 22:57:12     76s] Total number of level shifter cells: 0
[08/18 22:57:12     76s] Total number of power gating cells: 0
[08/18 22:57:12     76s] Total number of isolation cells: 0
[08/18 22:57:12     76s] Total number of power switch cells: 0
[08/18 22:57:12     76s] Total number of pulse generator cells: 0
[08/18 22:57:12     76s] Total number of always on buffers: 0
[08/18 22:57:12     76s] Total number of retention cells: 0
[08/18 22:57:12     76s] Total number of physical cells: 0
[08/18 22:57:12     76s] List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
[08/18 22:57:12     76s] Total number of usable buffers: 27
[08/18 22:57:12     76s] List of unusable buffers:
[08/18 22:57:12     76s] Total number of unusable buffers: 0
[08/18 22:57:12     76s] List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
[08/18 22:57:12     76s] Total number of usable inverters: 42
[08/18 22:57:12     76s] List of unusable inverters:
[08/18 22:57:12     76s] Total number of unusable inverters: 0
[08/18 22:57:12     76s] List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
[08/18 22:57:12     76s] Total number of identified usable delay cells: 5
[08/18 22:57:12     76s] List of identified unusable delay cells:
[08/18 22:57:12     76s] Total number of identified unusable delay cells: 0
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Deleting Cell Server Begin ...
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Deleting Cell Server End ...
[08/18 22:57:12     76s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2069.0M, current mem=2069.0M)
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[08/18 22:57:12     76s] Summary for sequential cells identification: 
[08/18 22:57:12     76s]   Identified SBFF number: 34
[08/18 22:57:12     76s]   Identified MBFF number: 0
[08/18 22:57:12     76s]   Identified SB Latch number: 12
[08/18 22:57:12     76s]   Identified MB Latch number: 0
[08/18 22:57:12     76s]   Not identified SBFF number: 0
[08/18 22:57:12     76s]   Not identified MBFF number: 0
[08/18 22:57:12     76s]   Not identified SB Latch number: 0
[08/18 22:57:12     76s]   Not identified MB Latch number: 0
[08/18 22:57:12     76s]   Number of sequential cells which are not FFs: 20
[08/18 22:57:12     76s]  Visiting view : view_tc
[08/18 22:57:12     76s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[08/18 22:57:12     76s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[08/18 22:57:12     76s]  Visiting view : view_tc
[08/18 22:57:12     76s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[08/18 22:57:12     76s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Deleting Cell Server Begin ...
[08/18 22:57:12     76s] 
[08/18 22:57:12     76s] TimeStamp Deleting Cell Server End ...
[08/18 22:57:12     76s] % Begin Load MMMC data post ... (date=08/18 22:57:12, mem=2074.7M)
[08/18 22:57:12     76s] % End Load MMMC data post ... (date=08/18 22:57:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=2074.7M, current mem=2074.2M)
[08/18 22:57:12     76s] Reading floorplan file - /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.fp.gz (mem = 2129.8M).
[08/18 22:57:12     76s] % Begin Load floorplan data ... (date=08/18 22:57:12, mem=2074.8M)
[08/18 22:57:12     76s] *info: reset 9751 existing net BottomPreferredLayer and AvoidDetour
[08/18 22:57:12     76s] Deleting old partition specification.
[08/18 22:57:12     76s] Set FPlanBox to (0 0 689760 689760)
[08/18 22:57:12     76s]  ... processed partition successfully.
[08/18 22:57:12     76s] Reading binary special route file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.fp.spr.gz (Created by Innovus v19.11-s128_1 on Wed Oct 19 18:10:17 2022, version: 1)
[08/18 22:57:12     76s] Convert 0 swires and 0 svias from compressed groups
[08/18 22:57:12     76s] 54 swires and 113 svias were compressed
[08/18 22:57:12     76s] 54 swires and 113 svias were decompressed from small or sparse groups
[08/18 22:57:12     76s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2076.4M, current mem=2076.4M)
[08/18 22:57:12     76s] There are 25 nets with weight being set
[08/18 22:57:12     76s] There are 53 nets with bottomPreferredRoutingLayer being set
[08/18 22:57:12     76s] There are 25 nets with avoidDetour being set
[08/18 22:57:12     76s] Extracting standard cell pins and blockage ...... 
[08/18 22:57:12     76s] **WARN: (IMPTR-2108):	For layer M10, the gaps of 13 out of 13 tracks are narrower than 16.000um (space 8.000 + width 8.000).
[08/18 22:57:12     76s] Type 'man IMPTR-2108' for more detail.
[08/18 22:57:12     76s]  As a result, your trialRoute congestion could be incorrect.
[08/18 22:57:12     76s] Pin and blockage extraction finished
[08/18 22:57:12     76s] % End Load floorplan data ... (date=08/18 22:57:12, total cpu=0:00:00.1, real=0:00:00.0, peak res=2078.3M, current mem=2078.3M)
[08/18 22:57:12     76s] Reading congestion map file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.route.congmap.gz ...
[08/18 22:57:12     76s] % Begin Load SymbolTable ... (date=08/18 22:57:12, mem=2078.9M)
[08/18 22:57:13     76s] routingBox: (0 0) (689760 689760)
[08/18 22:57:13     76s] coreBox:    (20880 20880) (668880 668880)
[08/18 22:57:13     76s] Un-suppress "**WARN ..." messages.
[08/18 22:57:13     76s] % End Load SymbolTable ... (date=08/18 22:57:13, total cpu=0:00:00.1, real=0:00:01.0, peak res=2081.2M, current mem=2081.2M)
[08/18 22:57:13     76s] Loading place ...
[08/18 22:57:13     76s] % Begin Load placement data ... (date=08/18 22:57:13, mem=2081.2M)
[08/18 22:57:13     76s] Reading placement file - /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.place.gz.
[08/18 22:57:13     76s] ** Reading stdCellPlacement_binary (Created by Innovus v19.11-s128_1 on Wed Oct 19 18:10:17 2022, version# 2) ...
[08/18 22:57:13     76s] Read Views for adaptive view pruning ...
[08/18 22:57:13     76s] Read 0 views from Binary DB for adaptive view pruning
[08/18 22:57:13     76s] *** applyConnectGlobalNets disabled.
[08/18 22:57:13     76s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2129.8M) ***
[08/18 22:57:13     76s] Total net length = 1.472e+05 (6.494e+04 8.231e+04) (ext = 5.704e+03)
[08/18 22:57:13     76s] % End Load placement data ... (date=08/18 22:57:13, total cpu=0:00:00.1, real=0:00:00.0, peak res=2082.7M, current mem=2082.7M)
[08/18 22:57:13     76s] Reading PG file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.pg.gz, version#1, (Created by Innovus v19.11-s128_1 on       Wed Oct 19 18:10:17 2022)
[08/18 22:57:13     76s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2129.8M) ***
[08/18 22:57:13     76s] % Begin Load routing data ... (date=08/18 22:57:13, mem=2083.3M)
[08/18 22:57:13     76s] Reading routing file - /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.route.gz.
[08/18 22:57:13     76s] Reading Innovus routing data (Created by Innovus v19.11-s128_1 on Wed Oct 19 18:10:17 2022 Format: 19.1) ...
[08/18 22:57:13     76s] *** Total 9713 nets are successfully restored.
[08/18 22:57:13     76s] *** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=2129.8M) ***
[08/18 22:57:13     76s] % End Load routing data ... (date=08/18 22:57:13, total cpu=0:00:00.2, real=0:00:00.0, peak res=2099.3M, current mem=2099.3M)
[08/18 22:57:13     76s] TAT_INFO: ::restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[08/18 22:57:13     76s] Reading property file /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/sha256.prop
[08/18 22:57:13     76s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2129.8M) ***
[08/18 22:57:13     77s] Set Default Input Pin Transition as 0.1 ps.
[08/18 22:57:14     77s] #USet: HiLayer Color Conflict For Pin-Track Alignment = 1.
[08/18 22:57:14     78s] Loading preRoute extraction data from directory '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/extraction/' ...
[08/18 22:57:14     78s] eee: Design meta data check started
[08/18 22:57:14     78s] eee:     Mismatch found in EE kit versions (ee_3.0 vs ee_2.0)
[08/18 22:57:14     78s] eee: Design meta data check failed
[08/18 22:57:14     78s] Extraction setup Started for TopCell sha256 
[08/18 22:57:14     78s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[08/18 22:57:14     78s] eee: __QRC_SADV_USE_LE__ is set 0
[08/18 22:57:15     79s] Generating auto layer map file.
[08/18 22:57:15     79s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[08/18 22:57:15     79s] eee:        1	      M1	        2	       lisd	Metal          
[08/18 22:57:15     79s] eee:       34	      V1	        3	         v0	Via            
[08/18 22:57:15     79s] eee:        2	      M2	        4	         m1	Metal          
[08/18 22:57:15     79s] eee:       35	      V2	        5	         v1	Via            
[08/18 22:57:15     79s] eee:        3	      M3	        6	         m2	Metal          
[08/18 22:57:15     79s] eee:       36	      V3	        7	         v2	Via            
[08/18 22:57:15     79s] eee:        4	      M4	        8	         m3	Metal          
[08/18 22:57:15     79s] eee:       37	      V4	        9	         v3	Via            
[08/18 22:57:15     79s] eee:        5	      M5	       10	         m4	Metal          
[08/18 22:57:15     79s] eee:       38	      V5	       11	         v4	Via            
[08/18 22:57:15     79s] eee:        6	      M6	       12	         m5	Metal          
[08/18 22:57:15     79s] eee:       39	      V6	       13	         v5	Via            
[08/18 22:57:15     79s] eee:        7	      M7	       14	         m6	Metal          
[08/18 22:57:15     79s] eee:       40	      V7	       15	         v6	Via            
[08/18 22:57:15     79s] eee:        8	      M8	       16	         m7	Metal          
[08/18 22:57:15     79s] eee:       41	      V8	       17	         v7	Via            
[08/18 22:57:15     79s] eee:        9	      M9	       18	         m8	Metal          
[08/18 22:57:15     79s] eee:       42	      V9	       19	         v8	Via            
[08/18 22:57:15     79s] eee:       10	     Pad	       20	         m9	Metal          
[08/18 22:57:15     79s] eee: TechFile: /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/rc_typ_25/qrcTechFile_typ03_scaled4xV06
[08/18 22:57:15     79s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 
[08/18 22:57:15     79s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 
[08/18 22:57:15     79s] eee: nrColor: 0 0 0 0 0 0 0 0 0 0 
[08/18 22:57:15     79s] eee: Save / Restore of RC patterns enabled 
[08/18 22:57:15     79s] eee: Pattern meta data check started
[08/18 22:57:15     79s] eee:     Mismatch in CCE version
[08/18 22:57:15     79s] eee: Pattern meta data check failed
[08/18 22:57:15     79s] eee: Pattern data restore failed for 1 tech files
[08/18 22:57:15     79s] eee: Pattern extraction started for 1 tech files
[08/18 22:57:15     79s] Importing multi-corner technology file(s) for preRoute extraction...
[08/18 22:57:15      0s] /home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/rc_typ_25/qrcTechFile_typ03_scaled4xV06
[08/18 22:57:16      1s] Generating auto layer map file.
[08/18 22:57:16      1s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[08/18 22:57:16      1s] eee:        1	      M1	        2	       lisd	Metal          
[08/18 22:57:16      1s] eee:       34	      V1	        3	         v0	Via            
[08/18 22:57:16      1s] eee:        2	      M2	        4	         m1	Metal          
[08/18 22:57:16      1s] eee:       35	      V2	        5	         v1	Via            
[08/18 22:57:16      1s] eee:        3	      M3	        6	         m2	Metal          
[08/18 22:57:16      1s] eee:       36	      V3	        7	         v2	Via            
[08/18 22:57:16      1s] eee:        4	      M4	        8	         m3	Metal          
[08/18 22:57:16      1s] eee:       37	      V4	        9	         v3	Via            
[08/18 22:57:16      1s] eee:        5	      M5	       10	         m4	Metal          
[08/18 22:57:16      1s] eee:       38	      V5	       11	         v4	Via            
[08/18 22:57:16      1s] eee:        6	      M6	       12	         m5	Metal          
[08/18 22:57:16      1s] eee:       39	      V6	       13	         v5	Via            
[08/18 22:57:16      1s] eee:        7	      M7	       14	         m6	Metal          
[08/18 22:57:16      1s] eee:       40	      V7	       15	         v6	Via            
[08/18 22:57:16      1s] eee:        8	      M8	       16	         m7	Metal          
[08/18 22:57:16      1s] eee:       41	      V8	       17	         v7	Via            
[08/18 22:57:16      1s] eee:        9	      M9	       18	         m8	Metal          
[08/18 22:57:16      1s] eee:       42	      V9	       19	         v8	Via            
[08/18 22:57:16      1s] eee:       10	     Pad	       20	         m9	Metal          
[08/18 22:57:16      1s] eee: Total Patterns: 3516 xTiles: 60 yTiles: 61 25micronYTiles: 0(0x8)
[08/18 22:57:16      1s] eee: MaxTileSize:221 design urx:13272 ury:13493
[08/18 22:57:16      1s] eee: ViaCellPattern Id: 3515 ts: 2212000 yTile:58 

[08/18 22:57:19     82s] eee: Pattern extraction completed
[08/18 22:57:19     82s] Completed (cpu: 0:00:04.0 real: 0:00:05.0)
[08/18 22:57:19     82s] Set Shrink Factor to 1.00000
[08/18 22:57:19     82s] Summary of Active RC-Corners : 
[08/18 22:57:19     82s]  
[08/18 22:57:19     82s]  Analysis View: view_tc
[08/18 22:57:19     82s]     RC-Corner Name        : rc_typ_25
[08/18 22:57:19     82s]     RC-Corner Index       : 0
[08/18 22:57:19     82s]     RC-Corner Temperature : 25 Celsius
[08/18 22:57:19     82s]     RC-Corner Cap Table   : ''
[08/18 22:57:19     82s]     RC-Corner PreRoute Res Factor         : 1
[08/18 22:57:19     82s]     RC-Corner PreRoute Cap Factor         : 1
[08/18 22:57:19     82s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/18 22:57:19     82s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/18 22:57:19     82s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/18 22:57:19     82s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/18 22:57:19     82s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/18 22:57:19     82s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/18 22:57:19     82s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/18 22:57:19     82s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[08/18 22:57:19     82s]     RC-Corner Technology file: '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/libs/mmmc/rc_typ_25/qrcTechFile_typ03_scaled4xV06'
[08/18 22:57:19     82s] eee: RC Grid memory allocated = 34680 (17 X 17 X 10 X 12b)
[08/18 22:57:19     82s] eee: pegSigSF=1.070000
[08/18 22:57:19     82s] Initializing multi-corner resistance tables ...
[08/18 22:57:19     82s] eee: Grid unit RC data computation started
[08/18 22:57:19     82s] eee: Grid unit RC data computation completed
[08/18 22:57:19     82s] eee: l=1 avDens=0.000841 usedTrk=16.155279 availTrk=19200.000000 sigTrk=16.155279
[08/18 22:57:19     82s] eee: l=2 avDens=0.299941 usedTrk=5758.866197 availTrk=19200.000000 sigTrk=5758.866197
[08/18 22:57:19     82s] eee: l=3 avDens=0.308549 usedTrk=5924.150037 availTrk=19200.000000 sigTrk=5924.150037
[08/18 22:57:19     82s] eee: l=4 avDens=0.300288 usedTrk=4324.150529 availTrk=14400.000000 sigTrk=4324.150529
[08/18 22:57:19     82s] eee: l=5 avDens=0.297315 usedTrk=3775.898151 availTrk=12700.000000 sigTrk=3775.898151
[08/18 22:57:19     82s] eee: l=6 avDens=0.127472 usedTrk=1199.827779 availTrk=9412.500000 sigTrk=1199.827779
[08/18 22:57:19     82s] eee: l=7 avDens=0.108225 usedTrk=868.504024 availTrk=8025.000000 sigTrk=868.504024
[08/18 22:57:19     82s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[08/18 22:57:19     82s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[08/18 22:57:19     82s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[08/18 22:57:19     82s] eee: LAM-FP: thresh=1 ; dimX=1197.500000 ; dimY=1197.500000 ; multX=1.000000 ; multY=1.000000 ; minP=576 ; fpMult=1.000000 ;
[08/18 22:57:19     82s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.349437 uaWl=0.963983 uaWlH=0.493300 aWlH=0.032800 lMod=0 pMax=0.900500 pMod=78 pModAss=50 wcR=0.547200 crit=0.059942 siPrev=0 newSi=0.002300 wHLS=1.457900 viaL=0.000000 shortMod=0.299708 fModUnas=0.014985 fModAs=0.014985 pDens=0.500000 
[08/18 22:57:19     82s] eee: uR 0.002853 of RC Grid (0 15 5) is > max uR 0.002825 of layer.
[08/18 22:57:19     82s] eee: uR 0.002248 of RC Grid (15 15 6) is > max uR 0.001996 of layer.
[08/18 22:57:19     82s] eee: uR 0.002102 of RC Grid (0 0 7) is > max uR 0.001862 of layer.
[08/18 22:57:19     82s] eee: uR 0.002102 of RC Grid (15 0 7) is > max uR 0.001862 of layer.
[08/18 22:57:19     82s] eee: uR 0.001895 of RC Grid (15 15 7) is > max uR 0.001862 of layer.
[08/18 22:57:19     82s] eee: dbu = 4000, Design = [ll(0.000000, 0.000000) ur(172.440000, 172.440000)], Layers = [f(10) b(0)], Grid size = 10.800000 um, Grid Dim = (16 X 16)
[08/18 22:57:19     82s] eee: Metal Layers Info:
[08/18 22:57:19     82s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[08/18 22:57:19     82s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[08/18 22:57:19     82s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[08/18 22:57:19     82s] eee: |       M1 |   1 |   0.072 |   0.072 |   0.144 |  0.039 |  13.89 | V | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M2 |   2 |   0.072 |   0.072 |   0.144 |  0.049 |  16.96 | H | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M3 |   3 |   0.072 |   0.072 |   0.144 |  0.047 |  16.96 | V | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M4 |   4 |   0.096 |   0.096 |   0.192 |  0.043 |  11.74 | H | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M5 |   5 |   0.096 |   0.096 |   0.216 |  0.044 |  10.27 | V | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M6 |   6 |   0.128 |   0.128 |   0.288 |  0.038 |   7.26 | H | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M7 |   7 |   0.128 |   0.128 |   0.288 |  0.044 |   6.77 | V | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M8 |   8 |   0.160 |   0.160 |   0.384 |  0.039 |   5.20 | H | 0 |  1 |
[08/18 22:57:19     82s] eee: |       M9 |   9 |   0.160 |   0.160 |   0.360 |  0.044 |   4.83 | V | 0 |  1 |
[08/18 22:57:19     82s] eee: |      Pad |  10 |   8.000 |   8.000 |  12.200 |  0.159 |   0.08 | H | 0 |  1 |
[08/18 22:57:19     82s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[08/18 22:57:19     82s] eee: uC/uR for corner rc_typ_25, min-width/min-spacing, 30 perc over/under densities.
[08/18 22:57:19     82s] eee: +-----------------------NDR Info-----------------------+
[08/18 22:57:19     82s] eee: NDR Count = 0, Fake NDR = 0
[08/18 22:57:19     82s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[08/18 22:57:19     82s] % Begin Loading timing constraints ... (date=08/18 22:57:19, mem=2144.9M)
[08/18 22:57:19     82s] Reading timing constraints file '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/mmmc/modes/sdc/sdc.sdc' ...
[08/18 22:57:19     82s] Current (total cpu=0:01:23, real=0:01:09, peak res=2486.3M, current mem=2486.3M)
[08/18 22:57:19     82s] INFO (CTE): Constraints read successfully.
[08/18 22:57:19     82s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2500.7M, current mem=2500.7M)
[08/18 22:57:19     82s] Current (total cpu=0:01:23, real=0:01:09, peak res=2500.7M, current mem=2500.7M)
[08/18 22:57:19     82s] Reading latency file '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat/mmmc/views/view_tc/latency.sdc' ...
[08/18 22:57:19     82s] % End Loading timing constraints ... (date=08/18 22:57:19, total cpu=0:00:00.6, real=0:00:00.0, peak res=2518.3M, current mem=2518.3M)
[08/18 22:57:19     82s] **WARN: (IMPIMEX-10014):	The current design data being restored: '/home/kevinlevin/Downloads/asap7_reference_design-main/db/sha256_v19/sha256_v19.enc.dat' has been saved with an older structure. When restoring a subset of views for this database, derate information for inactive delay corners may be inaccesible in the current session. A newer database structure allows more flexibility for change the active view list in-session. To update the current database, you need to restore the design with all views active - and then the next save will update it to the new model.
[08/18 22:57:19     82s] Start generating vias ..
[08/18 22:57:20     82s] #WARNING (NRDB-411) spacing table for LAYER M5 is already defined. Ignore this one.
[08/18 22:57:20     82s] #WARNING (NRDB-411) spacing table for LAYER M6 is already defined. Ignore this one.
[08/18 22:57:20     82s] #WARNING (NRDB-411) spacing table for LAYER M7 is already defined. Ignore this one.
[08/18 22:57:20     82s] #WARNING (NRDB-2106) Ignoring layer Pad MINIMUMCUT rule with WIDTH (7.220000) <= the layer's MINWIDTH (8.000000). 
[08/18 22:57:20     82s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=2127493176 routing_via=1 timing=1 sns=1 ppa_info=1
[08/18 22:57:20     82s] #Skip building auto via since it is not turned on.
[08/18 22:57:20     82s] Via generation completed.
[08/18 22:57:20     82s] % Begin Load power constraints ... (date=08/18 22:57:20, mem=2524.4M)
[08/18 22:57:20     83s] % End Load power constraints ... (date=08/18 22:57:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=2525.0M, current mem=2525.0M)
[08/18 22:57:20     83s] % Begin load AAE data ... (date=08/18 22:57:20, mem=2525.0M)
[08/18 22:57:20     83s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=true) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[08/18 22:57:20     83s] AAE DB initialization (MEM=2534.425781 CPU=0:00:00.0 REAL=0:00:00.0) 
[08/18 22:57:20     83s] **WARN: (IMPESI-641):	Restoring an older version: 3, of persistent AaeDB using a newer version: 9, code is not recommended.
[08/18 22:57:20     83s] **WARN: (IMPESI-621):	Timing window restoration data eosdb.dat not found. PBA-SI results may not match in save/restore flow.
[08/18 22:57:20     83s] % End load AAE data ... (date=08/18 22:57:20, total cpu=0:00:00.8, real=0:00:00.0, peak res=2534.4M, current mem=2534.4M)
[08/18 22:57:20     83s] Restoring CCOpt config...
[08/18 22:57:20     83s] 
[08/18 22:57:20     83s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[08/18 22:57:21     83s] Summary for sequential cells identification: 
[08/18 22:57:21     83s]   Identified SBFF number: 34
[08/18 22:57:21     83s]   Identified MBFF number: 0
[08/18 22:57:21     83s]   Identified SB Latch number: 12
[08/18 22:57:21     83s]   Identified MB Latch number: 0
[08/18 22:57:21     83s]   Not identified SBFF number: 0
[08/18 22:57:21     83s]   Not identified MBFF number: 0
[08/18 22:57:21     83s]   Not identified SB Latch number: 0
[08/18 22:57:21     83s]   Not identified MB Latch number: 0
[08/18 22:57:21     83s]   Number of sequential cells which are not FFs: 20
[08/18 22:57:21     83s]  Visiting view : view_tc
[08/18 22:57:21     83s]    : PowerDomain = none : Weighted F : unweighted  = 5.50 (1.000) with rcCorner = 0
[08/18 22:57:21     83s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[08/18 22:57:21     83s]  Visiting view : view_tc
[08/18 22:57:21     83s]    : PowerDomain = none : Weighted F : unweighted  = 5.50 (1.000) with rcCorner = 0
[08/18 22:57:21     83s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[08/18 22:57:21     83s] 
[08/18 22:57:21     83s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[08/18 22:57:21     83s]   Extracting original clock gating for clk...
[08/18 22:57:21     83s]     clock_tree clk contains 1806 sinks and 0 clock gates.
[08/18 22:57:21     83s]   Extracting original clock gating for clk done.
[08/18 22:57:21     83s]   The skew group clk/sdc was created. It contains 1806 sinks and 1 sources.
[08/18 22:57:21     83s]   The skew group clk/sdc was created. It contains 1806 sinks and 1 sources.
[08/18 22:57:21     83s] Restoring CCOpt config done.
[08/18 22:57:21     83s] 
[08/18 22:57:21     83s] TimeStamp Deleting Cell Server Begin ...
[08/18 22:57:21     83s] 
[08/18 22:57:21     83s] TimeStamp Deleting Cell Server End ...
[08/18 22:57:21     83s] 
[08/18 22:57:21     83s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[08/18 22:57:21     84s] Summary for sequential cells identification: 
[08/18 22:57:21     84s]   Identified SBFF number: 34
[08/18 22:57:21     84s]   Identified MBFF number: 0
[08/18 22:57:21     84s]   Identified SB Latch number: 12
[08/18 22:57:21     84s]   Identified MB Latch number: 0
[08/18 22:57:21     84s]   Not identified SBFF number: 0
[08/18 22:57:21     84s]   Not identified MBFF number: 0
[08/18 22:57:21     84s]   Not identified SB Latch number: 0
[08/18 22:57:21     84s]   Not identified MB Latch number: 0
[08/18 22:57:21     84s]   Number of sequential cells which are not FFs: 20
[08/18 22:57:21     84s] Total number of combinational cells: 338
[08/18 22:57:21     84s] Total number of sequential cells: 66
[08/18 22:57:21     84s] Total number of tristate cells: 0
[08/18 22:57:21     84s] Total number of level shifter cells: 0
[08/18 22:57:21     84s] Total number of power gating cells: 0
[08/18 22:57:21     84s] Total number of isolation cells: 0
[08/18 22:57:21     84s] Total number of power switch cells: 0
[08/18 22:57:21     84s] Total number of pulse generator cells: 0
[08/18 22:57:21     84s] Total number of always on buffers: 0
[08/18 22:57:21     84s] Total number of retention cells: 0
[08/18 22:57:21     84s] Total number of physical cells: 0
[08/18 22:57:21     84s] List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
[08/18 22:57:21     84s] Total number of usable buffers: 27
[08/18 22:57:21     84s] List of unusable buffers:
[08/18 22:57:21     84s] Total number of unusable buffers: 0
[08/18 22:57:21     84s] List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
[08/18 22:57:21     84s] Total number of usable inverters: 42
[08/18 22:57:21     84s] List of unusable inverters:
[08/18 22:57:21     84s] Total number of unusable inverters: 0
[08/18 22:57:21     84s] List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
[08/18 22:57:21     84s] Total number of identified usable delay cells: 5
[08/18 22:57:21     84s] List of identified unusable delay cells:
[08/18 22:57:21     84s] Total number of identified unusable delay cells: 0
[08/18 22:57:21     84s] 
[08/18 22:57:21     84s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[08/18 22:57:21     84s] 
[08/18 22:57:21     84s] TimeStamp Deleting Cell Server Begin ...
[08/18 22:57:21     84s] 
[08/18 22:57:21     84s] TimeStamp Deleting Cell Server End ...
[08/18 22:57:21     84s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 19.11-s128_1. They will be removed in the next release. 
[08/18 22:57:21     84s] timing_enable_default_delay_arc
[08/18 22:57:21     84s] #% End load design ... (date=08/18 22:57:21, total cpu=0:00:18.8, real=0:00:21.0, peak res=2545.4M, current mem=2544.8M)
[08/18 22:57:21     84s] 
[08/18 22:57:21     84s] *** Summary of all messages that are not suppressed in this session:
[08/18 22:57:21     84s] Severity  ID               Count  Summary                                  
[08/18 22:57:21     84s] WARNING   IMPSYT-3004          5  %s                                       
[08/18 22:57:21     84s] WARNING   IMPSYT-3046         10  Unknown preference name "%s".            
[08/18 22:57:21     84s] WARNING   IMPESI-621           1  Timing window restoration data eosdb.dat...
[08/18 22:57:21     84s] WARNING   IMPESI-641           1  Restoring an older version: %d, of persi...
[08/18 22:57:21     84s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[08/18 22:57:21     84s] WARNING   IMPTR-2108           1  For layer M%d, the gaps of %d out of %d ...
[08/18 22:57:21     84s] WARNING   NRDB-2106            1  Ignoring layer %s MINIMUMCUT rule with W...
[08/18 22:57:21     84s] WARNING   NRDB-411             3  spacing table for %s %s is already defin...
[08/18 22:57:21     84s] WARNING   NRIF-90              1  Option setNanoRouteMode -route_bottom_ro...
[08/18 22:57:21     84s] WARNING   NRIF-91              1  Option setNanoRouteMode -route_top_routi...
[08/18 22:57:21     84s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/18 22:57:21     84s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/18 22:57:21     84s] WARNING   IMPIMEX-10014        1  The current design data being restored: ...
[08/18 22:57:21     84s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[08/18 22:57:21     84s] *** Message Summary: 32 warning(s), 0 error(s)
[08/18 22:57:21     84s] 
[08/18 22:57:21     84s] <CMD> setDrawView fplan
[08/18 22:57:21     84s] <CMD> encMessage warning 1
[08/18 22:57:21     84s] <CMD> encMessage debug 0
[08/18 22:57:23     84s] <CMD> zoomBox -8.59250 76.92225 85.42325 161.08650
[08/18 22:59:08     89s] <CMD> zoomBox -11.44700 69.53900 99.15975 168.55575
[08/18 22:59:08     89s] <CMD> zoomBox -14.65400 60.77700 115.47175 177.26725
[08/18 22:59:08     89s] <CMD> zoomBox -18.42675 50.46875 134.66225 187.51600
[08/18 22:59:09     89s] <CMD> zoomBox -22.86525 38.34125 157.23950 199.57350
[08/18 22:59:09     89s] <CMD> zoomBox -34.14100 7.10950 215.13900 230.26825
[08/18 22:59:10     89s] <CMD> zoomBox -41.59600 -23.62125 251.67450 238.91850
[08/18 22:59:10     89s] <CMD> zoomBox -50.36700 -59.77525 294.65750 249.09525
[08/18 23:00:11     92s] <CMD> zoomBox -28.96075 40.20675 101.16525 156.69725
[08/18 23:00:16     93s] <CMD> zoomBox -112.69050 -14.75100 423.89700 268.10500
[08/18 23:00:17     93s] <CMD> zoomBox -57.84750 16.89625 271.68450 190.60525
[08/18 23:00:18     93s] <CMD> zoomBox -15.05675 50.68725 187.31725 157.36650
[08/18 23:00:18     93s] <CMD> zoomBox -2.42950 59.12300 169.58875 149.80050
[08/18 23:00:18     93s] <CMD> zoomBox 8.30375 66.29350 154.51950 143.36950
[08/18 23:00:20     93s] <CMD> zoomBox 4.53900 58.37225 176.55775 149.05000
[08/18 23:01:38     97s] <CMD> setLayerPreference node_misc -isVisible 1
[08/18 23:01:42     97s] <CMD> setLayerPreference node_track -isVisible 1
[08/18 23:01:43     97s] <CMD> setLayerPreference node_track -isVisible 0
[08/18 23:01:44     97s] <CMD> setLayerPreference node_track -isVisible 1
[08/18 23:01:45     97s] <CMD> setLayerPreference node_track -isVisible 0
[08/18 23:01:45     97s] <CMD> setLayerPreference node_track -isVisible 1
[08/18 23:01:46     97s] <CMD> setLayerPreference node_track -isVisible 0
[08/18 23:01:47     98s] <CMD> setLayerPreference node_track -isVisible 1
[08/18 23:01:47     98s] <CMD> setLayerPreference node_track -isVisible 0
[08/18 23:01:48     98s] <CMD> setLayerPreference node_overlay -isVisible 1
[08/18 23:01:48     98s] 
[08/18 23:01:48     98s] 
[08/18 23:01:48     98s] 
[08/18 23:01:48     98s] <CMD> setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
[08/18 23:01:48     98s] <CMD> setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
[08/18 23:01:48     98s] <CMD> fit
[08/18 23:01:50     98s] <CMD> setLayerPreference node_overlay -isVisible 0
[08/18 23:01:51     98s] <CMD> setLayerPreference node_overlay -isVisible 1
[08/18 23:01:51     98s] <CMD> fit
[08/18 23:01:52     98s] <CMD> setLayerPreference node_overlay -isVisible 0
[08/18 23:01:52     99s] <CMD> setLayerPreference node_overlay -isVisible 1
[08/18 23:01:53     99s] <CMD> fit
[08/18 23:01:54     99s] <CMD> setLayerPreference node_overlay -isVisible 0
[08/18 23:01:55     99s] <CMD> setLayerPreference node_power -isVisible 1
[08/18 23:01:56     99s] <CMD> setLayerPreference node_power -isVisible 0
[08/18 23:01:57     99s] <CMD> setLayerPreference node_power -isVisible 1
[08/18 23:01:58     99s] <CMD> setLayerPreference node_power -isSelectable 1
[08/18 23:02:00     99s] <CMD> setLayerPreference node_floorplan -isVisible 1
[08/18 23:02:03     99s] <CMD> setLayerPreference node_row -isVisible 1
[08/18 23:02:04     99s] <CMD> setLayerPreference node_row -isVisible 0
[08/18 23:02:05     99s] <CMD> setLayerPreference node_row -isVisible 1
[08/18 23:02:06    100s] <CMD> setLayerPreference node_row -isVisible 0
[08/18 23:02:07    100s] <CMD> setLayerPreference node_blockage -isVisible 1
[08/18 23:02:08    100s] <CMD> setLayerPreference node_blockage -isVisible 0
[08/18 23:02:09    100s] <CMD> setLayerPreference node_blockage -isVisible 1
[08/18 23:02:10    100s] <CMD> setLayerPreference node_cell -isVisible 1
[08/18 23:02:11    100s] <CMD> setLayerPreference node_cell -isVisible 0
[08/18 23:02:12    100s] <CMD> setLayerPreference node_cell -isVisible 1
[08/18 23:02:13    100s] <CMD> zoomBox 5.78175 63.00075 193.61925 162.01725
[08/18 23:02:14    100s] <CMD> zoomBox 57.71650 98.67550 155.76900 150.36275
[08/18 23:02:15    100s] <CMD> zoomBox 89.62700 119.61275 133.13350 142.54675
[08/18 23:02:15    100s] <CMD> zoomBox 103.89800 128.05650 123.20250 138.23275
[08/18 23:02:16    100s] <CMD> zoomBox 110.22975 131.80075 118.79575 136.31625
[08/18 23:02:16    100s] <CMD> zoomBox 111.63125 132.62950 117.82025 135.89200
[08/18 23:02:16    100s] <CMD> zoomBox 112.17875 132.95325 117.43925 135.72625
[08/18 23:02:19    100s] <CMD> zoomBox 110.51675 132.27025 117.79775 136.10825
[08/18 23:02:24    101s] <CMD> setLayerPreference instanceCell -isVisible 0
[08/18 23:02:25    101s] <CMD> setLayerPreference instanceCell -isVisible 1
[08/18 23:02:28    101s] <CMD> setLayerPreference instanceStatus -isVisible 0
[08/18 23:02:28    101s] <CMD> setLayerPreference instanceStatus -isVisible 1
[08/18 23:02:29    101s] <CMD> setLayerPreference instanceStatus -isVisible 0
[08/18 23:02:29    101s] <CMD> setLayerPreference instanceStatus -isVisible 1
[08/18 23:02:30    101s] <CMD> zoomBox 107.98275 131.29300 118.06000 136.60500
[08/18 23:02:31    101s] <CMD> zoomBox 106.81300 130.68975 118.66850 136.93925
[08/18 23:02:33    101s] <CMD> setLayerPreference node_module -isVisible 0
[08/18 23:02:33    101s] <CMD> setLayerPreference node_module -isVisible 1
[08/18 23:02:34    101s] <CMD> setLayerPreference instanceStatus -isVisible 0
[08/18 23:02:35    101s] <CMD> setLayerPreference instanceStatus -isVisible 1
[08/18 23:02:35    101s] <CMD> setLayerPreference instanceStatus -isVisible 0
[08/18 23:02:36    102s] <CMD> zoomBox 99.53350 128.16000 122.24500 140.13200
[08/18 23:02:37    102s] <CMD> zoomBox 85.81750 123.43325 129.32600 146.36825
[08/18 23:02:37    102s] <CMD> zoomBox 64.47125 114.67275 147.82100 158.60950
[08/18 23:02:37    102s] <CMD> zoomBox 42.45775 99.59550 178.17950 171.13975
[08/18 23:02:38    102s] <CMD> zoomBox 6.61300 75.04475 227.61375 191.54275
[08/18 23:02:38    102s] <CMD> zoomBox -9.77975 63.81725 250.22125 200.87375
[08/18 23:02:39    102s] <CMD> zoomBox -79.89600 32.94350 279.96725 222.64125
[08/18 23:02:46    102s] <CMD> setLayerPreference node_module -isVisible 0
[08/18 23:02:46    102s] <CMD> setLayerPreference node_module -isVisible 1
[08/18 23:02:47    102s] <CMD> setLayerPreference node_cell -isVisible 0
[08/18 23:02:48    102s] <CMD> setLayerPreference node_cell -isVisible 1
[08/18 23:02:49    102s] <CMD> setLayerPreference node_cell -isSelectable 1
[08/18 23:02:50    102s] <CMD> setLayerPreference node_blockage -isVisible 0
[08/18 23:02:51    103s] <CMD> setLayerPreference node_blockage -isVisible 1
[08/18 23:02:51    103s] <CMD> setLayerPreference node_row -isVisible 1
[08/18 23:02:52    103s] <CMD> setLayerPreference node_row -isVisible 0
[08/18 23:02:53    103s] <CMD> setLayerPreference node_floorplan -isVisible 0
[08/18 23:02:54    103s] <CMD> setLayerPreference node_floorplan -isVisible 1
[08/18 23:02:55    103s] <CMD> setLayerPreference node_partition -isVisible 0
[08/18 23:02:55    103s] <CMD> setLayerPreference node_partition -isVisible 1
[08/18 23:02:56    103s] <CMD> setLayerPreference node_power -isVisible 0
[08/18 23:02:57    103s] <CMD> setLayerPreference node_power -isVisible 1
[08/18 23:02:58    103s] <CMD> setLayerPreference node_net -isVisible 0
[08/18 23:02:59    103s] <CMD> setLayerPreference node_net -isVisible 1
[08/18 23:03:00    103s] <CMD> setLayerPreference node_net -isVisible 0
[08/18 23:03:01    103s] <CMD> setLayerPreference node_net -isVisible 1
[08/18 23:03:02    103s] <CMD> setLayerPreference node_net -isVisible 0
[08/18 23:03:02    103s] <CMD> setLayerPreference node_net -isVisible 1
[08/18 23:03:03    103s] <CMD> setLayerPreference node_route -isVisible 0
[08/18 23:03:04    103s] <CMD> setLayerPreference node_route -isVisible 1
[08/18 23:03:05    103s] <CMD> setLayerPreference node_route -isVisible 0
[08/18 23:03:07    103s] <CMD> setLayerPreference node_route -isVisible 1
[08/18 23:03:09    104s] <CMD> setLayerPreference node_layer -isVisible 0
[08/18 23:03:09    104s] <CMD> setLayerPreference node_layer -isVisible 1
[08/18 23:03:10    104s] <CMD> setLayerPreference Active -isVisible 0
[08/18 23:03:11    104s] <CMD> setLayerPreference Active -isVisible 1
[08/18 23:03:12    104s] <CMD> setLayerPreference V0 -isVisible 0
[08/18 23:03:12    104s] <CMD> setLayerPreference V0 -isVisible 1
[08/18 23:03:13    104s] <CMD> setLayerPreference M1 -isVisible 0
[08/18 23:03:14    104s] <CMD> setLayerPreference M1 -isVisible 1
[08/18 23:03:15    104s] <CMD> setLayerPreference V2 -isVisible 0
[08/18 23:03:15    104s] <CMD> setLayerPreference V2 -isVisible 1
[08/18 23:03:18    104s] <CMD> setLayerPreference V3 -isVisible 0
[08/18 23:03:19    104s] <CMD> setLayerPreference V3 -isVisible 1
[08/18 23:03:20    104s] <CMD> setLayerPreference V5 -isVisible 0
[08/18 23:03:21    104s] <CMD> setLayerPreference V5 -isVisible 1
[08/18 23:03:22    104s] <CMD> setLayerPreference V6 -isVisible 0
[08/18 23:03:23    104s] <CMD> setLayerPreference V6 -isVisible 1
[08/18 23:03:24    104s] <CMD> setLayerPreference M7 -isVisible 0
[08/18 23:03:24    105s] <CMD> setLayerPreference M7 -isVisible 1
[08/18 23:03:25    105s] <CMD> setLayerPreference M7 -isVisible 0
[08/18 23:03:27    105s] <CMD> setLayerPreference M7 -isVisible 1
[08/18 23:03:30    105s] <CMD> setLayerPreference node_gird -isVisible 1
[08/18 23:03:32    105s] <CMD> zoomBox 38.18925 69.09350 226.04075 168.11725
[08/18 23:03:32    105s] <CMD> zoomBox 110.65475 92.41650 194.00575 136.35400
[08/18 23:03:33    105s] <CMD> zoomBox 142.80825 102.76500 179.79150 122.26025
[08/18 23:03:33    105s] <CMD> zoomBox 158.78150 107.90600 172.73000 115.25875
[08/18 23:03:35    105s] <CMD> zoomBox 162.20000 109.48050 169.48175 113.31900
[08/18 23:03:35    105s] <CMD> zoomBox 157.51800 107.32375 173.92975 115.97500
[08/18 23:03:36    105s] <CMD> zoomBox 152.23000 104.88800 178.95375 118.97500
[08/18 23:03:37    105s] <CMD> setLayerPreference node_gird -isVisible 0
[08/18 23:03:38    105s] <CMD> zoomBox 134.62350 101.38175 185.81775 128.36825
[08/18 23:03:38    105s] <CMD> zoomBox 111.47900 96.77250 194.84050 140.71550
[08/18 23:03:38    105s] <CMD> zoomBox 56.55750 85.83450 216.25225 170.01575
[08/18 23:03:39    106s] <CMD> zoomBox -68.27475 60.56325 237.65025 221.82800
[08/18 23:03:39    106s] <CMD> zoomBox -308.63075 11.17800 277.42575 320.11100
[08/18 23:03:40    106s] <CMD> zoomBox -111.33500 59.71125 194.59050 220.97625
[08/18 23:03:56    107s] <CMD> setDrawView place
[08/18 23:03:57    107s] <CMD> zoomBox -229.66325 -14.14500 268.48525 248.44825
[08/18 23:03:58    107s] <CMD> zoomBox -85.94875 54.50750 174.08825 191.58300
[08/18 23:03:58    107s] <CMD> zoomBox 1.36050 96.21500 116.74050 157.03625
[08/18 23:03:59    107s] <CMD> zoomBox 40.09975 114.72075 91.29500 141.70775
[08/18 23:03:59    107s] <CMD> zoomBox 57.30125 122.99375 80.01700 134.96800
[08/18 23:04:00    107s] <CMD> zoomBox 64.93325 126.66400 75.01300 131.97750
[08/18 23:04:00    107s] <CMD> zoomBox 68.31925 128.29275 72.79250 130.65075
[08/18 23:04:02    108s] <CMD> zoomBox 69.34000 128.98275 71.32525 130.02925
[08/18 23:04:03    108s] <CMD> zoomBox 68.82775 128.63650 72.06075 130.34075
[08/18 23:04:04    108s] <CMD> zoomBox 68.44200 128.40175 72.91700 130.76075
[08/18 23:04:04    108s] <CMD> zoomBox 68.93550 128.78225 71.27200 130.01400
[08/18 23:04:05    108s] <CMD> zoomBox 69.23525 129.01425 70.27250 129.56100
[08/18 23:04:06    108s] <CMD> zoomBox 69.32000 129.07450 70.06950 129.46950
[08/18 23:04:06    108s] <CMD> selectWire 69.5400 129.1560 69.6360 129.6960 5 {core_w_mem_inst_w_mem[14][5]}
[08/18 23:04:07    108s] <CMD> deselectAll
[08/18 23:04:07    108s] <CMD> selectWire 69.5400 129.1560 69.6360 129.6960 5 {core_w_mem_inst_w_mem[14][5]}
[08/18 23:04:08    108s] <CMD> zoomBox 68.98600 128.88675 70.67525 129.77725
[08/18 23:04:08    108s] <CMD> zoomBox 68.43525 128.57825 71.67200 130.28450
[08/18 23:04:09    108s] <CMD> zoomBox 67.38100 127.98750 73.58200 131.25625
[08/18 23:04:09    108s] <CMD> zoomBox 65.99525 127.21075 76.09275 132.53350
[08/18 23:04:10    108s] <CMD> zoomBox 62.73450 125.32325 82.07950 135.52075
[08/18 23:04:10    108s] <CMD> zoomBox 56.48850 121.70775 93.54825 141.24325
[08/18 23:04:10    108s] <CMD> zoomBox 40.04525 112.10375 123.56950 156.13250
[08/18 23:04:10    108s] <CMD> zoomBox 2.98700 90.45975 191.22950 189.68950
[08/18 23:04:11    108s] <CMD> zoomBox -58.01300 54.83275 302.60100 244.92625
[08/18 23:04:11    109s] <CMD> zoomBox -177.35650 -43.84975 409.84300 265.68575
[08/18 23:04:12    109s] <CMD> zoomBox -71.19675 28.07125 289.41725 218.16475
[08/18 23:04:13    109s] <CMD> deselectAll
[08/18 23:04:13    109s] <CMD> zoomBox -205.20050 -67.26600 381.99950 242.26975
[08/18 23:04:14    109s] <CMD> zoomBox -77.11025 13.17100 229.41200 174.75075
[08/18 23:04:15    109s] <CMD> zoomBox -102.82950 -2.56600 257.78525 187.52800
[08/18 23:04:17    109s] <CMD> setLayerPreference node_inst -isVisible 1
[08/18 23:04:18    110s] <CMD> setLayerPreference node_inst -isVisible 0
[08/18 23:04:20    110s] <CMD> setDrawView place
[08/18 23:04:21    110s] <CMD> setDrawView place
[08/18 23:04:22    110s] <CMD> setDrawView ameba
[08/18 23:04:23    110s] <CMD> setDrawView ameba
[08/18 23:04:24    110s] <CMD> setDrawView place
[08/18 23:04:25    110s] <CMD> setDrawView place
[08/18 23:04:32    111s] <CMD> setLayerPreference node_overlay -isVisible 1
[08/18 23:04:33    111s] <CMD> fit
[08/18 23:04:34    111s] <CMD> setLayerPreference node_overlay -isVisible 0
[08/18 23:04:34    111s] <CMD> setLayerPreference node_overlay -isVisible 1
[08/18 23:04:35    111s] <CMD> fit
[08/18 23:04:37    112s] <CMD> setLayerPreference node_cell -isVisible 0
[08/18 23:04:38    112s] <CMD> setLayerPreference node_cell -isVisible 1
[08/18 23:04:40    112s] <CMD> setLayerPreference node_floorplan -isVisible 0
[08/18 23:04:41    112s] <CMD> setLayerPreference node_floorplan -isVisible 1
[08/18 23:04:42    113s] <CMD> setLayerPreference node_partition -isVisible 0
[08/18 23:04:43    113s] <CMD> setLayerPreference node_partition -isVisible 1
[08/18 23:04:44    113s] <CMD> setLayerPreference node_power -isVisible 0
[08/18 23:04:44    113s] <CMD> setLayerPreference node_power -isVisible 1
[08/18 23:04:45    114s] <CMD> setLayerPreference node_overlay -isVisible 0
[08/18 23:04:46    114s] <CMD> setLayerPreference node_overlay -isVisible 1
[08/18 23:04:46    114s] <CMD> fit
[08/18 23:04:47    114s] <CMD> setLayerPreference node_overlay -isVisible 0
[08/18 23:04:47    114s] <CMD> setLayerPreference node_overlay -isVisible 1
[08/18 23:04:48    114s] <CMD> fit
[08/18 23:04:48    115s] <CMD> setLayerPreference node_net -isVisible 0
[08/18 23:04:49    115s] <CMD> setLayerPreference node_net -isVisible 1
[08/18 23:05:00    116s] <CMD> fit
[08/18 23:05:01    116s] <CMD> fit
[08/18 23:05:01    116s] <CMD> fit
[08/18 23:05:02    116s] <CMD> fit
[08/18 23:05:14    117s] <CMD> fit
[08/18 23:06:16    120s] <CMD> zoomBox 7.90125 60.37675 143.61475 131.91650
[08/18 23:06:16    120s] <CMD> zoomBox 49.71775 87.77425 93.22450 110.70825
[08/18 23:06:17    120s] <CMD> zoomBox 62.01350 95.81025 78.42250 104.46000
[08/18 23:06:18    120s] <CMD> zoomBox 66.65675 98.82750 72.84550 102.08975
[08/18 23:06:18    120s] <CMD> zoomBox 68.22000 99.83250 70.96650 101.28025
[08/18 23:06:19    120s] <CMD> zoomBox 68.70075 100.13775 70.38825 101.02725
[08/18 23:06:19    121s] <CMD> zoomBox 68.81575 100.21075 70.25000 100.96675
[08/18 23:06:20    121s] <CMD> zoomBox 68.89500 100.26850 70.11425 100.91125
[08/18 23:06:21    121s] <CMD> zoomBox 69.06775 100.39500 69.81700 100.79000
[08/18 23:06:25    121s] <CMD> zoomBox 69.09975 100.42350 69.73675 100.75925
[08/18 23:06:27    122s] <CMD> selectVia 69.2440 100.5400 69.3560 100.6280 2 core_n_60538
[08/18 23:06:28    122s] <CMD> deselectAll
[08/18 23:06:28    122s] <CMD> selectVia 69.2440 100.5400 69.3560 100.6280 2 core_n_60538
[08/18 23:06:29    122s] <CMD> deselectAll
[08/18 23:06:29    122s] <CMD> zoomBox 68.89375 100.33325 69.93100 100.88000
[08/18 23:06:29    122s] <CMD> zoomBox 68.79975 100.29200 70.02000 100.93525
[08/18 23:06:30    122s] <CMD> zoomBox 68.40550 100.11875 70.39250 101.16625
[08/18 23:06:31    122s] <CMD> zoomBox 67.46975 99.70775 71.27675 101.71450
[08/18 23:06:31    122s] <CMD> zoomBox 66.71775 99.37750 71.98725 102.15525
[08/18 23:06:32    122s] <CMD> zoomBox 64.23650 98.28800 74.33150 103.60950
[08/18 23:06:32    123s] <CMD> zoomBox 60.97525 96.85575 77.41325 105.52075
[08/18 23:06:33    123s] <CMD> zoomBox 53.23650 93.45725 84.72700 110.05700
[08/18 23:06:33    123s] <CMD> zoomBox 47.01825 90.72600 90.60400 113.70175
[08/18 23:06:34    123s] <CMD> zoomBox 26.49925 81.71400 109.99625 125.72850
[08/18 23:06:35    123s] <CMD> zoomBox -0.47325 69.86800 135.48775 141.53825
[08/18 23:06:35    123s] <CMD> zoomBox -12.80850 64.45050 147.14575 148.76850
[08/18 23:06:35    124s] <CMD> zoomBox -44.39350 50.57875 176.99650 167.28200
[08/18 23:06:36    124s] <CMD> zoomBox -88.10975 31.37900 218.31250 192.90600
[08/18 23:06:37    124s] <CMD> zoomBox -148.61650 4.80525 275.49750 228.37200
[08/18 23:06:38    124s] <CMD> zoomBox -178.74250 -21.61600 320.21525 241.40375
[08/18 23:06:39    124s] <CMD> zoomBox -277.76700 -109.40700 412.83225 254.63450
[08/18 23:06:40    125s] <CMD> zoomBox -225.72475 -72.74800 361.28475 236.68725
[08/18 23:06:40    125s] <CMD> zoomBox -181.48875 -41.58775 317.46925 221.43225
[08/18 23:06:41    125s] <CMD> zoomBox -143.88825 -15.10150 280.22625 208.46550
[08/18 23:06:41    125s] <CMD> zoomBox -111.92775 7.41175 248.56950 197.44375
[08/18 23:06:44    126s] <CMD> gui_select -rect {-30.84325 149.85750 0.46350 35.58775}
[08/18 23:06:48    126s] <CMD> deselectAll
[08/18 23:06:49    127s] <CMD> gui_select -rect {-7.20675 142.03075 3.43775 32.30050}
[08/18 23:06:50    127s] <CMD> deselectAll
[08/18 23:06:53    128s] <CMD> gui_select -rect {-5.64125 149.07475 1.71575 32.92675}
[08/18 23:06:54    128s] <CMD> deselectAll
[08/18 23:06:56    129s] <CMD> gui_select -rect {185.01675 131.85600 171.86800 39.50125}
[08/18 23:06:59    129s] <CMD> zoomBox -83.32900 34.06150 223.09375 195.58875
[08/18 23:06:59    129s] <CMD> zoomBox -59.02000 56.71400 201.43925 194.01200
[08/18 23:07:00    129s] <CMD> deselectAll
[08/18 23:07:01    129s] <CMD> zoomBox -12.97900 97.34325 146.97550 181.66150
[08/18 23:07:04    130s] <CMD> zoomBox 12.61550 122.72350 110.84775 174.50550
[08/18 23:07:04    130s] <CMD> zoomBox 32.08600 142.03125 83.36425 169.06200
[08/18 23:07:05    130s] <CMD> zoomBox 43.91475 153.76100 66.66725 165.75475
[08/18 23:07:05    130s] <CMD> zoomBox 48.42975 158.21925 60.30700 164.48025
[08/18 23:07:06    130s] <CMD> zoomBox 51.17500 160.91875 56.44550 163.69700
[08/18 23:07:06    130s] <CMD> zoomBox 52.02150 161.74500 55.25850 163.45125
[08/18 23:07:07    131s] <CMD> selectWire 53.4240 158.0760 53.4960 163.4040 3 {block_reg[9][9]}
[08/18 23:07:08    131s] <CMD> zoomBox 52.24600 161.95025 54.99775 163.40075
[08/18 23:07:09    131s] <CMD> zoomBox 51.45375 161.35425 55.93475 163.71625
[08/18 23:07:10    131s] <CMD> zoomBox 51.75900 161.68200 55.56800 163.68975
[08/18 23:07:10    131s] <CMD> zoomBox 52.01850 161.96050 55.25625 163.66725
[08/18 23:07:11    131s] <CMD> zoomBox 52.42650 162.39850 54.76600 163.63175
[08/18 23:07:13    132s] <CMD> deselectAll
[08/18 23:07:13    132s] <CMD> gui_select -rect {53.64250 163.09550 53.21175 163.06175}
[08/18 23:07:14    132s] <CMD> selectWire 53.4240 158.0760 53.4960 163.4040 3 {block_reg[9][9]}
[08/18 23:07:15    132s] <CMD> zoomBox 51.43100 161.62150 55.91325 163.98425
[08/18 23:07:15    132s] <CMD> zoomBox 50.63875 161.07425 56.84250 164.34450
[08/18 23:07:16    132s] <CMD> zoomBox 52.00350 162.01550 55.24175 163.72250
[08/18 23:07:17    133s] <CMD> zoomBox 52.71400 162.30150 53.93575 162.94550
[08/18 23:07:17    133s] <CMD> zoomBox 52.95700 162.41725 53.49950 162.70325
[08/18 23:07:19    133s] <CMD> zoomBox 53.07425 162.50950 53.31525 162.63650
[08/18 23:07:19    133s] <CMD> deselectAll
[08/18 23:07:19    133s] <CMD> selectWire 53.1360 161.0280 53.2080 162.6120 3 FE_OFN30_reset_n
[08/18 23:07:20    133s] <CMD> zoomBox 52.98100 162.44250 53.44300 162.68600
[08/18 23:07:21    133s] <CMD> zoomBox 52.99850 162.47275 53.39125 162.67975
[08/18 23:07:21    133s] <CMD> deselectAll
[08/18 23:07:22    134s] <CMD> gui_select -rect {53.09000 162.65050 53.26375 162.51250}
[08/18 23:07:24    134s] <CMD> deselectAll
[08/18 23:07:24    134s] <CMD> zoomBox 52.76950 162.28275 53.65675 162.75050
[08/18 23:07:25    134s] <CMD> zoomBox 52.39450 161.97450 54.09425 162.87050
[08/18 23:07:25    134s] <CMD> zoomBox 51.71575 161.39900 54.97225 163.11575
[08/18 23:07:28    135s] <CMD> gui_select -rect {52.91600 162.71850 53.77450 162.26450}
[08/18 23:07:29    135s] <CMD> deselectAll
[08/18 23:07:29    135s] **ERROR: (IMPSYT-6000):	No Object Selected.
[08/18 23:07:31    136s] <CMD> gui_select -rect {52.97700 162.66900 53.40550 162.33525}
[08/18 23:07:32    136s] <CMD> deselectAll
[08/18 23:07:32    136s] <CMD> zoomBox 50.50075 160.44175 56.74000 163.73075
[08/18 23:07:32    136s] <CMD> zoomBox 48.90400 159.18550 59.06350 164.54100
[08/18 23:07:33    136s] <CMD> zoomBox 46.25950 156.87075 62.80275 165.59125
[08/18 23:07:42    137s] <CMD> zoomBox 43.55550 154.51975 66.45275 166.58975
[08/18 23:07:42    137s] <CMD> zoomBox 37.43300 149.19700 74.71775 168.85125
[08/18 23:07:43    137s] <CMD> zoomBox 31.33900 143.89875 82.94475 171.10225
[08/18 23:07:43    137s] <CMD> zoomBox 22.90400 136.56550 94.33150 174.21775
[08/18 23:07:44    137s] <CMD> zoomBox 17.54000 131.90225 101.57250 176.19900
[08/18 23:07:44    137s] <CMD> zoomBox 11.22975 126.41625 110.09150 178.53000
[08/18 23:07:44    138s] <CMD> zoomBox 3.80575 119.96175 120.11375 181.27225
[08/18 23:07:45    138s] <CMD> zoomBox -4.92850 112.36850 131.90475 184.49850
[08/18 23:07:46    138s] <CMD> zoomBox -60.40500 70.85425 162.40575 188.30650
[08/18 23:07:46    138s] <CMD> zoomBox -115.62425 29.53300 192.76475 192.09675
[08/18 23:07:47    138s] <CMD> zoomBox -150.55075 3.37375 212.26000 194.62525
[08/18 23:07:48    139s] <CMD> zoomBox -191.44575 -27.26275 235.39025 197.73900
[08/18 23:07:49    139s] <CMD> zoomBox -136.92850 -2.01950 225.88225 189.23200
[08/18 23:07:50    139s] <CMD> zoomBox -94.88950 18.30300 213.49975 180.86675
[08/18 23:07:51    139s] <CMD> zoomBox -12.51250 66.11600 148.46850 150.97525
[08/18 23:07:52    140s] <CMD> zoomBox 36.94950 84.97525 108.37800 122.62800
[08/18 23:07:52    140s] <CMD> zoomBox 52.17250 90.77950 96.03900 113.90325
[08/18 23:07:53    140s] <CMD> zoomBox 61.52150 94.34425 88.46125 108.54525
[08/18 23:07:53    140s] <CMD> zoomBox 63.75325 95.19525 86.65225 107.26625
[08/18 23:07:54    140s] <CMD> zoomBox 68.63375 97.05625 82.69650 104.46925
[08/18 23:07:54    140s] <CMD> zoomBox 71.63050 98.19850 80.26750 102.75150
[08/18 23:07:55    141s] <CMD> zoomBox 73.91025 99.06800 78.41925 101.44475
[08/18 23:07:57    141s] <CMD> zoomBox 74.26950 99.26350 78.10200 101.28375
[08/18 23:07:57    141s] <CMD> zoomBox 74.57475 99.42975 77.83250 101.14700
[08/18 23:08:00    142s] <CMD> gui_select -rect {76.40100 100.55575 75.77150 100.33925}
[08/18 23:08:02    142s] <CMD> deselectAll
[08/18 23:08:03    142s] <CMD> gui_select -rect {75.81100 100.36325 76.36125 100.52875}
[08/18 23:08:04    143s] <CMD> deselectAll
[08/18 23:08:04    143s] **ERROR: (IMPSYT-6000):	No Object Selected.
[08/18 23:08:08    143s] <CMD> gui_select -rect {76.39250 100.57975 75.75725 100.35475}
[08/18 23:08:08    143s] <CMD> deselectAll
[08/18 23:08:09    144s] <CMD> zoomBox 75.12800 100.00125 76.82875 100.89775
[08/18 23:08:10    144s] <CMD> zoomBox 75.41675 100.29950 76.30500 100.76775
[08/18 23:08:10    144s] <CMD> zoomBox 75.56775 100.45525 76.03150 100.69975
[08/18 23:08:11    144s] <CMD> zoomBox 75.64825 100.53475 75.89025 100.66225
[08/18 23:08:12    144s] <CMD> selectWire 75.7440 100.5480 75.9600 100.6200 2 CTS_10
[08/18 23:08:13    144s] <CMD> zoomBox 75.53675 100.48150 76.00050 100.72600
[08/18 23:08:14    144s] <CMD> deselectAll
[08/18 23:08:30    145s] <CMD> setDrawView ameba
[08/18 23:08:31    145s] <CMD> zoomBox 75.28050 100.33375 76.16925 100.80225
[08/18 23:08:32    145s] <CMD> zoomBox 74.78950 100.05050 76.49250 100.94825
[08/18 23:08:32    146s] <CMD> zoomBox 73.85825 99.50700 77.12175 101.22725
[08/18 23:08:32    146s] <CMD> zoomBox 72.15325 98.53125 78.40500 101.82675
[08/18 23:08:33    146s] <CMD> zoomBox 68.88700 96.66200 80.86350 102.97525
[08/18 23:08:33    146s] <CMD> zoomBox 62.62950 93.08075 85.57325 105.17525
[08/18 23:08:33    146s] <CMD> zoomBox 50.64175 86.22000 94.59550 109.38975
[08/18 23:08:34    146s] <CMD> zoomBox 27.67775 73.07775 111.87950 117.46375
[08/18 23:08:34    146s] <CMD> zoomBox -32.55550 38.60625 157.21450 138.64125
[08/18 23:08:34    147s] <CMD> zoomBox -131.70225 -18.13550 231.83850 173.50075
[08/18 23:08:34    147s] <CMD> zoomBox -321.63550 -126.83400 374.79450 240.28100
[08/18 23:08:36    147s] <CMD> zoomBox -264.98075 -78.93375 326.98475 233.11400
[08/18 23:08:38    147s] <CMD> zoomBox -33.05050 32.02675 229.60825 170.48425
[08/18 23:08:39    147s] <CMD> zoomBox 56.30025 73.78550 193.41000 146.06125
[08/18 23:08:40    148s] <CMD> zoomBox -33.05125 32.02625 229.60850 170.48425
[08/18 23:08:40    148s] <CMD> zoomBox -204.22075 -47.84000 298.95350 217.40250
[08/18 23:08:43    148s] <CMD> ui_view_box
[08/18 23:08:43    148s] <CMD> ui_view_box
[08/18 23:08:43    148s] <CMD> dbquery -area {-204.22075 -47.84 298.9535 217.4025} -objType inst
[08/18 23:08:43    148s] <CMD> dbquery -area {-204.22075 -47.84 298.9535 217.4025} -objType regular
[08/18 23:08:43    148s] <CMD> dbquery -area {-204.22075 -47.84 298.9535 217.4025} -objType special
[08/18 23:08:43    148s] <CMD> dbquery -area {-204.22075 -47.84 298.9535 217.4025} -objType bump
[08/18 23:08:49    149s] <CMD> setDrawView place
[08/18 23:09:02    149s] <CMD> fit
[08/18 23:09:08    150s] <CMD> zoomBox -163.31250 -40.06825 334.73200 222.47025
[08/18 23:09:08    150s] <CMD> zoomBox -207.58200 -60.06575 378.35275 248.80300
[08/18 23:09:09    150s] <CMD> gui_select -rect {82.71400 140.16475 86.02150 135.83950}
[08/18 23:09:10    150s] <CMD> zoomBox -129.38375 27.23475 230.45375 216.91900
[08/18 23:09:11    151s] <CMD> zoomBox -63.78625 107.22375 95.87575 191.38775
[08/18 23:09:13    151s] <CMD> zoomBox -112.09000 50.81400 193.77275 212.04600
[08/18 23:09:13    151s] <CMD> zoomBox -150.85800 7.07450 272.48150 230.23300
[08/18 23:09:14    151s] <CMD> zoomBox -204.51600 -53.07875 381.42100 255.79125
[08/18 23:09:14    152s] <CMD> zoomBox -238.63875 -90.97300 450.69900 272.40350
[08/18 23:09:16    152s] <CMD> fit
[08/18 23:09:17    152s] <CMD> deselectAll
[08/18 23:09:30    153s] <CMD> gui_select -rect {-0.73150 175.90575 9.42450 165.59350}
[08/18 23:09:32    153s] <CMD> deselectAll
[08/18 23:09:32    153s] **ERROR: (IMPSYT-6000):	No Object Selected.
[08/18 23:09:35    153s] <CMD> selectWire 65.8080 122.4360 65.8800 130.6440 3 {core_w_mem_inst_w_mem[1][5]}
[08/18 23:09:36    154s] <CMD> deselectAll
[08/18 23:09:37    154s] <CMD> selectWire 128.2920 49.9200 128.3880 118.9440 5 n_4119
[08/18 23:09:38    154s] <CMD> deselectAll
[08/18 23:09:39    154s] <CMD> selectWire 117.0600 91.0080 117.5880 91.1040 4 TIE_LTIEHI_244_NET
[08/18 23:09:39    154s] <CMD> deselectAll
[08/18 23:09:40    154s] <CMD> selectWire 117.2160 94.3560 117.2880 97.2360 3 FE_OFN42_core_n_62317
[08/18 23:09:43    154s] <CMD> deselectAll
[08/18 23:09:43    154s] <CMD> selectWire 85.3080 89.8560 85.4040 91.4880 5 TIE_LTIEHI_185_NET
[08/18 23:09:44    154s] <CMD> deselectAll
[08/18 23:09:44    154s] <CMD> selectWire 109.2960 2.6600 110.2320 169.7800 3 VDD
[08/18 23:09:44    154s] <CMD> deselectAll
[08/18 23:09:45    154s] <CMD> selectWire 134.7840 109.4760 137.3400 109.5480 2 core_n_48323
[08/18 23:09:46    155s] <CMD> deselectAll
[08/18 23:09:47    155s] <CMD> selectWire 54.5640 103.8720 61.7160 103.9680 4 FE_OFN63_core_n_63032
[08/18 23:09:49    155s] <CMD> deselectAll
[08/18 23:09:49    155s] <CMD> selectWire 60.9000 89.4720 60.9960 94.4040 5 {block_reg[2][10]}
[08/18 23:09:50    155s] <CMD> deselectAll
[08/18 23:09:50    155s] <CMD> selectWire 58.9560 88.5120 67.9080 88.6080 4 core_n_62765
[08/18 23:09:53    155s] <CMD> deselectAll
[08/18 23:09:53    155s] <CMD> selectWire 60.3240 94.2720 66.9000 94.3680 4 {block_reg[2][12]}
[08/18 23:09:54    155s] <CMD> deselectAll
[08/18 23:09:54    155s] <CMD> selectWire 5.2200 88.3440 167.2200 88.4160 1 VSS
[08/18 23:09:55    155s] <CMD> deselectAll
[08/18 23:09:55    155s] <CMD> selectWire 66.3720 83.5200 69.2040 83.6160 4 {digest_reg[139]}
[08/18 23:09:56    155s] <CMD> deselectAll
[08/18 23:09:57    155s] <CMD> selectWire 0.1000 71.8080 172.3400 72.6720 4 VSS
[08/18 23:09:57    155s] <CMD> deselectAll
[08/18 23:09:57    155s] <CMD> selectWire 64.5120 65.4840 64.5840 68.5080 3 {core_b_reg[11]}
[08/18 23:09:58    155s] <CMD> deselectAll
[08/18 23:09:58    155s] <CMD> selectWire 64.6560 62.7480 64.9800 62.8200 2 FE_OFN67_core_n_1138
[08/18 23:10:01    156s] <CMD> deselectAll
[08/18 23:10:01    156s] <CMD> selectWire 66.7320 49.9200 66.8280 97.4400 5 core_n_48727
[08/18 23:10:02    156s] <CMD> deselectAll
[08/18 23:10:02    156s] <CMD> selectWire 69.1080 57.4080 73.0920 57.5040 4 {core_digest[12]}
[08/18 23:10:03    156s] <CMD> deselectAll
[08/18 23:10:07    157s] <CMD> gui_select -rect {69.57975 55.90800 26.76800 57.00175}
[08/18 23:10:08    157s] <CMD> deselectAll
[08/18 23:10:10    157s] <CMD> gui_select -rect {26.76800 57.00175 29.73675 53.56425}
[08/18 23:10:11    157s] <CMD> deselectAll
[08/18 23:10:17    158s] <CMD> gui_select -rect {29.73675 53.56425 25.98675 57.47050}
[08/18 23:10:19    158s] <CMD> deselectAll
[08/18 23:10:23    159s] <CMD> gui_select -rect {-9.79375 157.00000 1.61225 33.72100}
[08/18 23:10:28    160s] <CMD> deselectAll
[08/18 23:10:33    161s] <CMD> gui_select -rect {-15.41875 145.12525 1.76850 25.75225}
[08/18 23:10:34    161s] <CMD> deselectAll
[08/18 23:10:36    162s] <CMD> gui_select -rect {185.98375 130.43800 170.98400 28.56475}
[08/18 23:10:40    162s] <CMD> deselectAll
[08/18 23:10:42    163s] <CMD> gui_select -rect {-23.38725 147.78125 27.54925 34.65850}
[08/18 23:10:42    163s] **WARN: (IMPWIN-1481):	You have selected more than 10000 wires/vias, we will temporarily disable the function "Hilite Net When Selecting a Wire". 
[08/18 23:10:43    163s] <CMD> deselectAll
[08/18 23:10:45    164s] <CMD> gui_select -rect {-27.44975 152.00000 1.45600 27.78350}
[08/18 23:10:46    164s] <CMD> deselectAll
[08/18 23:10:48    164s] <CMD> fit
[08/18 23:10:48    165s] <CMD> fit
[08/18 23:10:48    165s] <CMD> fit
[08/18 23:10:54    166s] <CMD> gui_select -rect {-7.29375 171.21850 194.10875 166.99975}
[08/18 23:10:55    166s] <CMD> deselectAll
[08/18 23:10:56    167s] <CMD> gui_select -rect {169.89050 173.24975 -47.60550 124.18800}
[08/18 23:10:56    167s] **WARN: (IMPWIN-1481):	You have selected more than 10000 wires/vias, we will temporarily disable the function "Hilite Net When Selecting a Wire". 
[08/18 23:10:57    167s] <CMD> deselectAll
[08/18 23:10:59    167s] <CMD> gui_select -rect {183.32775 176.99950 -30.26225 132.31300}
[08/18 23:10:59    167s] **WARN: (IMPWIN-1481):	You have selected more than 10000 wires/vias, we will temporarily disable the function "Hilite Net When Selecting a Wire". 
[08/18 23:11:00    167s] <CMD> deselectAll
[08/18 23:11:03    168s] <CMD> gui_select -rect {-10.26250 175.74950 181.14025 166.99975}
[08/18 23:11:03    168s] <CMD> deselectAll
[08/18 23:11:04    169s] <CMD> gui_select -rect {179.89025 171.37475 -31.04350 137.46900}
[08/18 23:11:04    169s] **WARN: (IMPWIN-1481):	You have selected more than 10000 wires/vias, we will temporarily disable the function "Hilite Net When Selecting a Wire". 
[08/18 23:11:05    169s] <CMD> deselectAll
[08/18 23:11:06    169s] <CMD> gui_select -rect {-11.66875 169.18725 203.63975 175.74950}
[08/18 23:11:06    170s] <CMD> deselectAll
[08/18 23:11:07    170s] **ERROR: (IMPSYT-6000):	No Object Selected.
[08/18 23:11:11    171s] <CMD> gui_select -rect {176.29650 176.84325 -19.94975 165.12475}
[08/18 23:11:12    171s] <CMD> deselectAll
[08/18 23:11:14    171s] <CMD> gui_select -rect {-8.54375 175.12450 179.42150 166.84350}
[08/18 23:11:14    171s] <CMD> deselectAll
[08/18 23:11:16    172s] <CMD> gui_select -rect {179.42150 166.84350 -11.20000 174.65575}
[08/18 23:11:16    172s] <CMD> deselectAll
[08/18 23:11:28    172s] <CMD> gui_select -rect {51.14250 108.09450 96.61050 74.81400}
[08/18 23:11:28    172s] **WARN: (IMPWIN-1481):	You have selected more than 10000 wires/vias, we will temporarily disable the function "Hilite Net When Selecting a Wire". 
[08/18 23:11:29    173s] <CMD> deselectAll
[08/18 23:11:29    173s] <CMD> selectWire 106.2720 113.3640 106.3440 116.0520 3 TIE_LTIEHI_224_NET
[08/18 23:11:30    173s] <CMD> gui_select -rect {148.17200 137.46900 -1.98150 31.53350}
[08/18 23:11:33    174s] <CMD> deselectAll
[08/18 23:12:48    178s] <CMD> gui_select -rect {-13.07500 128.87550 1.45600 38.56475}
[08/18 23:12:51    178s] <CMD> deselectAll
[08/18 23:12:54    179s] <CMD> gui_select -rect {-18.54375 154.81250 1.14350 38.09600}
[08/18 23:12:55    179s] <CMD> deselectAll
[08/18 23:12:58    180s] <CMD> gui_select -rect {-24.94975 152.00000 0.67475 34.18975}
[08/18 23:12:59    180s] <CMD> deselectAll
[08/18 23:13:01    181s] <CMD> gui_select -rect {-0.10650 39.34575 -23.23100 154.81250}
[08/18 23:13:03    181s] <CMD> gui_select -rect {-20.88725 154.03125 1.14350 32.15850}
[08/18 23:13:04    182s] <CMD> gui_select -rect {-39.16825 164.81225 -39.01200 163.40600}
[08/18 23:13:04    182s] <CMD> deselectAll
[08/18 23:13:07    182s] <CMD> gui_select -rect {-38.54325 164.65600 2.08100 29.65850}
[08/18 23:13:08    182s] <CMD> deselectAll
[08/18 23:13:09    183s] <CMD> zoomBox -112.667 -17.2438 247.17 172.44 main.layout.win
[08/18 23:13:11    183s] <CMD> zoomBox -124.19275 -39.88150 299.14525 183.27625
[08/18 23:13:11    183s] <CMD> zoomBox -237.39875 -167.05750 573.58475 260.44325
[08/18 23:13:14    184s] <CMD> zoomBox -375.351 -87.7348 435.633 339.766 main.layout.win
[08/18 23:13:15    184s] <CMD> zoomBox -349.485 -98.0812 461.499 329.42 main.layout.win
[08/18 23:13:17    184s] <CMD> zoomBox -158.60850 15.97025 264.73075 239.12875
[08/18 23:13:17    185s] <CMD> zoomBox -28.77375 93.48175 130.88875 177.64600
[08/18 23:13:18    185s] <CMD> zoomBox 20.19300 122.71500 80.41000 154.45775
[08/18 23:13:20    185s] <CMD> zoomBox 25.3663 91.6758 85.5833 123.419 main.layout.win
[08/18 23:13:21    185s] <CMD> zoomBox 44.3343 74.4318 104.552 106.175 main.layout.win
[08/18 23:13:24    186s] <CMD> zoomBox 59.88325 84.72650 86.60250 98.81125
[08/18 23:13:24    186s] <CMD> zoomBox 68.27000 90.24400 76.83600 94.75950
[08/18 23:13:25    186s] <CMD> zoomBox 70.69525 91.87275 73.92625 93.57600
[08/18 23:13:25    186s] <CMD> zoomBox 71.60375 92.48950 72.82250 93.13200
[08/18 23:13:26    187s] <CMD> zoomBox 71.90825 92.69600 72.44950 92.98125
[08/18 23:13:49    188s] <CMD> selectWire 71.7120 0.1000 72.6480 172.3400 3 VSS
[08/18 23:13:51    188s] <CMD> deselectAll
[08/18 23:13:51    188s] <CMD> selectWire 71.7120 0.1000 72.6480 172.3400 3 VSS
[08/18 23:13:51    188s] <CMD> zoomBox 71.73625 92.60525 72.61800 93.07000
[08/18 23:13:52    188s] <CMD> zoomBox 71.45750 92.46375 72.89375 93.22075
[08/18 23:13:52    188s] <CMD> zoomBox 71.00625 92.25400 73.34525 93.48700
[08/18 23:13:52    188s] <CMD> zoomBox 70.55775 92.04925 73.79550 93.75600
[08/18 23:13:53    189s] <CMD> gui_select -rect {72.78600 93.10500 72.04375 92.56250}
[08/18 23:13:53    189s] <CMD> deselectAll
[08/18 23:13:54    189s] <CMD> deselectAll
[08/18 23:13:55    189s] <CMD> zoomBox 69.51225 91.23250 75.71500 94.50225
[08/18 23:13:56    189s] <CMD> zoomBox 68.57875 90.64500 77.16425 95.17075
[08/18 23:13:56    189s] <CMD> zoomBox 67.98575 90.28050 78.08650 95.60500
[08/18 23:13:56    189s] <CMD> zoomBox 64.36700 88.05525 83.71700 98.25550
[08/18 23:13:57    189s] <CMD> zoomBox 59.61000 85.13025 91.11875 101.73975
[08/18 23:13:58    189s] <CMD> zoomBox 54.87475 82.21875 98.48625 105.20800
[08/18 23:13:58    190s] <CMD> zoomBox 44.15375 75.62650 115.16825 113.06100
[08/18 23:13:59    190s] <CMD> zoomBox 25.34025 60.35450 140.97600 121.31050
[08/18 23:14:00    190s] <CMD> zoomBox 16.73650 53.39000 152.77850 125.10300
[08/18 23:14:00    190s] <CMD> zoomBox -19.30375 24.32750 202.21800 141.10025
[08/18 23:14:39    192s] <CMD> gui_select -rect {61.59050 113.20550 78.90450 81.07875}
[08/18 23:14:40    192s] <CMD> deselectAll
[08/18 23:14:40    193s] <CMD> gui_select -rect {123.43975 73.67225 163.35775 69.63225}
[08/18 23:14:42    193s] <CMD> gui_select -rect {177.59375 121.47775 173.16900 115.22550}
[08/18 23:14:42    193s] <CMD> deselectAll
[08/18 23:14:43    193s] <CMD> gui_select -rect {179.51750 122.82450 171.14900 45.48900}
[08/18 23:14:44    193s] <CMD> deselectAll
[08/18 23:14:46    194s] <CMD> gui_select -rect {178.84425 123.69025 171.05300 50.20225}
[08/18 23:14:47    194s] <CMD> zoomBox -34.44150 -14.14575 326.27025 175.99925
[08/18 23:14:47    194s] <CMD> zoomBox -58.25800 -76.93375 529.10100 232.68575
[08/18 23:14:48    195s] <CMD> deselectAll
[08/18 23:14:49    195s] <CMD> gui_select -rect {235.03900 162.03950 140.67375 -22.35500}
[08/18 23:14:49    195s] **WARN: (IMPWIN-1481):	You have selected more than 10000 wires/vias, we will temporarily disable the function "Hilite Net When Selecting a Wire". 
[08/18 23:14:50    195s] <CMD> deselectAll
[08/18 23:14:51    196s] <CMD> gui_select -rect {213.87050 205.39650 -38.36475 -27.20075}
[08/18 23:15:18    197s] <CMD> gui_select -rect {268.95925 100.31950 268.44925 96.23900}
[08/18 23:15:18    197s] <CMD> zoomBox -204.70375 -98.97425 608.25000 329.56500
[08/18 23:15:20    198s] <CMD> fit
[08/18 23:15:34    199s] <CMD> selectVia 0.2000 0.1000 2.1760 2.2760 7 VSS
[08/18 23:15:35    199s] <CMD> zoomBox -56.92075 -4.58250 164.06450 111.90725
[08/18 23:15:36    199s] <CMD> zoomBox -24.35950 -1.00600 73.69300 50.68125
[08/18 23:15:37    199s] <CMD> zoomBox -43.08600 -10.61025 116.57650 73.55400
[08/18 23:15:37    200s] <CMD> zoomBox -19.63775 -5.63525 51.20550 31.70900
[08/18 23:15:38    200s] <CMD> zoomBox -9.23375 -3.42800 22.20000 13.14200
[08/18 23:15:40    200s] <CMD> zoomBox -0.63925 1.08175 13.30925 8.43450
[08/18 23:15:41    200s] <CMD> zoomBox 2.63775 2.80125 9.91925 6.63950
[08/18 23:15:42    201s] <CMD> gui_select -rect {5.49275 5.00500 6.80800 3.83500}
[08/18 23:15:42    201s] <CMD> deselectAll
[08/18 23:15:42    201s] <CMD> zoomBox 0.46625 1.43025 12.32325 7.68050
[08/18 23:15:43    201s] <CMD> selectVia 5.6320 5.3760 6.5360 6.2400 4 VDD
[08/18 23:15:44    201s] <CMD> deselectAll
[08/18 23:15:44    201s] <CMD> selectWire 5.6160 2.6600 6.5520 169.7800 3 VDD
[08/18 23:15:44    201s] <CMD> deselectAll
[08/18 23:15:44    201s] <CMD> selectWire 5.6160 2.6600 6.5520 169.7800 3 VDD
[08/18 23:15:45    202s] <CMD> zoomBox -1.83700 -0.82475 17.47000 9.35275
[08/18 23:15:46    202s] <CMD> zoomBox -5.58775 -4.49650 25.85075 12.07600
[08/18 23:15:46    202s] <CMD> zoomBox -9.32100 -8.15100 34.19275 14.78675
[08/18 23:15:47    202s] <CMD> zoomBox -13.39125 -12.43300 57.46375 24.91750
[08/18 23:15:48    203s] <CMD> zoomBox 1.03600 -0.88075 32.47550 15.69225
[08/18 23:15:49    203s] <CMD> zoomBox 6.53675 3.52375 22.94850 12.17500
[08/18 23:15:51    203s] <CMD> gui_select -rect {8.69600 9.18900 10.88375 8.46225}
[08/18 23:15:51    203s] <CMD> deselectAll
[08/18 23:15:52    204s] <CMD> deselectAll
[08/18 23:15:53    204s] <CMD> zoomBox 7.88875 6.06450 16.45600 10.58075
[08/18 23:15:54    204s] <CMD> zoomBox 8.67775 8.00625 13.15050 10.36400
[08/18 23:16:04    205s] <CMD> gui_select -rect {9.27775 10.14850 9.74975 9.87450}
[08/18 23:16:04    205s] <CMD> deselectAll
[08/18 23:16:06    206s] <CMD> gui_select -rect {9.82950 9.99500 9.23125 10.07450}
[08/18 23:16:06    206s] <CMD> gui_select -rect {9.25650 10.17550 9.80425 9.86100}
[08/18 23:16:07    206s] <CMD> deselectAll
[08/18 23:16:08    207s] <CMD> gui_select -rect {9.74200 9.86875 8.98275 10.12700}
[08/18 23:16:09    207s] <CMD> zoomBox 6.13425 6.37675 14.70325 10.89375
[08/18 23:16:10    207s] <CMD> zoomBox 3.83400 4.20625 20.25025 12.86000
[08/18 23:16:11    207s] <CMD> zoomBox -0.26050 -0.82050 31.18900 15.75775
[08/18 23:16:13    208s] <CMD> zoomBox 7.21950 4.17275 23.63700 12.82700
[08/18 23:16:13    208s] <CMD> zoomBox 11.76400 7.20625 19.04900 11.04650
[08/18 23:16:15    208s] <CMD> gui_select -rect {15.83825 10.41700 14.73125 9.50275}
[08/18 23:16:15    208s] <CMD> deselectAll
[08/18 23:16:15    209s] <CMD> deselectAll
[08/18 23:16:18    209s] <CMD> gui_select -rect {15.57900 10.07850 14.79750 9.95200}
[08/18 23:17:45    214s] <CMD> gui_select -rect {13.13050 10.01850 13.36150 9.69900}
[08/18 23:17:45    214s] <CMD> deselectAll
[08/18 23:17:46    214s] <CMD> deselectAll
[08/18 23:17:47    214s] <CMD> gui_select -rect {13.25400 9.91400 13.36150 9.76225}
[08/18 23:17:48    214s] <CMD> gui_select -rect {13.35825 9.76225 13.21900 9.94875}
[08/18 23:17:49    215s] <CMD> gui_select -rect {13.03875 10.26525 13.41525 9.76850}
[08/18 23:17:49    215s] <CMD> deselectAll
[08/18 23:17:57    215s] <CMD> gui_select -rect {14.31350 10.36950 14.54450 9.95200}
[08/18 23:17:57    215s] <CMD> deselectAll
[08/18 23:17:58    215s] <CMD> deselectAll
[08/18 23:17:58    215s] **ERROR: (IMPSYT-6000):	No Object Selected.
[08/18 23:18:02    216s] <CMD> gui_select -rect {14.30100 10.31900 14.65850 9.89200}
[08/18 23:18:07    217s] <CMD> zoomBox 10.43125 6.12425 20.51450 11.43950
[08/18 23:18:14    217s] <CMD> zoomBox 8.80500 4.73500 22.76125 12.09200
[08/18 23:18:16    217s] <CMD> zoomBox 8.26575 4.00350 24.68525 12.65875
[08/18 23:18:16    217s] <CMD> zoomBox 7.63175 3.14275 26.94875 13.32550
[08/18 23:18:16    218s] <CMD> zoomBox 6.00750 0.93900 32.74425 15.03300
[08/18 23:18:19    218s] <CMD> zoomBox 4.80875 -0.43575 36.26400 16.14550
[08/18 23:18:26    218s] <CMD> zoomBox 2.66825 -1.61925 39.67475 17.88825
[08/18 23:18:27    219s] <CMD> zoomBox -1.30000 -3.27950 49.92000 23.72050
[08/18 23:18:28    219s] <CMD> zoomBox -7.38525 -7.96750 63.50750 29.40275
[08/18 23:18:29    219s] <CMD> zoomBox -11.04650 -10.69450 72.35675 33.27050
[08/18 23:18:29    219s] <CMD> zoomBox -26.36050 -21.58175 109.44775 50.00800
[08/18 23:18:30    219s] <CMD> zoomBox -58.92325 -47.63775 201.24300 89.50600
[08/18 23:18:30    220s] <CMD> zoomBox -82.80775 -67.42325 277.28450 122.39525
[08/18 23:18:31    220s] <CMD> zoomBox -116.73875 -89.13050 381.65925 173.59425
[08/18 23:18:32    220s] <CMD> zoomBox -200.45725 -156.91950 611.10100 270.88400
[08/18 23:18:32    220s] <CMD> zoomBox -104.59200 -35.21850 393.80650 227.50650
[08/18 23:23:03    232s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Aug 18 23:23:03 2025
  Total CPU time:     0:03:54
  Total real time:    0:26:55
  Peak memory (main): 2878.65MB

[08/18 23:23:03    232s] 
[08/18 23:23:03    232s] *** Memory Usage v#2 (Current mem = 2830.344M, initial mem = 839.773M) ***
[08/18 23:23:03    232s] 
[08/18 23:23:03    232s] *** Summary of all messages that are not suppressed in this session:
[08/18 23:23:03    232s] Severity  ID               Count  Summary                                  
[08/18 23:23:03    232s] ERROR     IMPSYT-6000         10  No Object Selected.                      
[08/18 23:23:03    232s] WARNING   IMPSYT-3004          5  %s                                       
[08/18 23:23:03    232s] WARNING   IMPSYT-3046         10  Unknown preference name "%s".            
[08/18 23:23:03    232s] WARNING   IMPWIN-1481          6  %s                                       
[08/18 23:23:03    232s] WARNING   IMPESI-621           1  Timing window restoration data eosdb.dat...
[08/18 23:23:03    232s] WARNING   IMPESI-641           1  Restoring an older version: %d, of persi...
[08/18 23:23:03    232s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[08/18 23:23:03    232s] WARNING   IMPTR-2108           1  For layer M%d, the gaps of %d out of %d ...
[08/18 23:23:03    232s] WARNING   NRDB-2106            1  Ignoring layer %s MINIMUMCUT rule with W...
[08/18 23:23:03    232s] WARNING   NRDB-411             3  spacing table for %s %s is already defin...
[08/18 23:23:03    232s] WARNING   NRIF-90              1  Option setNanoRouteMode -route_bottom_ro...
[08/18 23:23:03    232s] WARNING   NRIF-91              1  Option setNanoRouteMode -route_top_routi...
[08/18 23:23:03    232s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[08/18 23:23:03    232s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[08/18 23:23:03    232s] WARNING   IMPIMEX-10014        1  The current design data being restored: ...
[08/18 23:23:03    232s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[08/18 23:23:03    232s] *** Message Summary: 38 warning(s), 10 error(s)
[08/18 23:23:03    232s] 
[08/18 23:23:03    232s] --- Ending "Innovus" (totcpu=0:03:52, real=0:26:53, mem=2830.3M) ---
