Cadence Genus(TM) Synthesis Solution.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[23:32:35.286609] Configured Lic search path (23.02-s006): /home/kevinlevin/cadence/license.dat

Version: 23.14-s090_1, built Thu Feb 27 07:49:50 PST 2025
Options: -legacy_ui -files scripts/run.tcl 
Date:    Mon Aug 18 23:32:35 2025
Host:    raindrop (x86_64 w/Linux 5.14.0-570.35.1.el9_6.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz 8192KB) (23998364KB)
PID:     13639
OS:      Red Hat Enterprise Linux 9.6 (Plow)

Checking out license: Genus_Synthesis
[23:32:35.390787] Periodic Lic check successful
[23:32:35.390796] Feature usage summary:
[23:32:35.390796] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (1 second elapsed).

Loading tool scripts...
Finished loading tool scripts (21 seconds elapsed).

#@ Processing -files option
legacy_genus:/> source scripts/run.tcl
File 'scripts/run.tcl' does not exist.
Encountered problems processing file: scripts/run.tcl

[23:47:36.003288] periodic Lic check successful
[23:47:36.016584] Feature usage summary:
[23:47:36.101135]   Genus_Synthesis  
legacy_genus:/> 
