#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Sep 26 16:49:17 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.14-s088_1 (64bit) 02/28/2025 12:25 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.14-s088_1 NR250219-0822/23_14-UB (database version 18.20.661) {superthreading v2.20}
#@(#)CDS: AAE 23.14-s018 (64bit) 02/28/2025 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.14-s036_1 () Feb 22 2025 01:17:26 ( )
#@(#)CDS: SYNTECH 23.14-s010_1 () Feb 19 2025 23:56:49 ( )
#@(#)CDS: CPE v23.14-s082
#@(#)CDS: IQuantus/TQuantus 23.1.1-s336 (64bit) Mon Jan 20 22:11:00 PST 2025 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
set init_design_uniquify 1
set init_verilog ../run/netlist.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell sha256
set init_lef_file {../techlef//asap7_tech_4x_201209.lef ../lef/scaled//asap7sc7p5t_28_L_4x_220121a.lef ../lef/scaled//asap7sc7p5t_28_SL_4x_220121a.lef ../lef/scaled//asap7sc7p5t_28_R_4x_220121a.lef}
set fp_core_cntl aspect
set fp_aspect_ratio 1.0000
set extract_shrink_factor 1.0
set init_assign_buffer 0
set init_pwr_net VDD
set init_gnd_net VSS
set init_cpf_file {}
set init_mmmc_file ../scripts/sha256.mmmc
init_design
setDesignMode -process 7 -node N7
setMultiCpuUsage -localCpu 8
setDesignMode -bottomRoutingLayer 2
setDesignMode -topRoutingLayer 7
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
floorPlan -site asap7sc7p5t -s 178.2 178.2 6.22 6.22 6.22 6.22 -noSnap
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
add_tracks -snap_m1_track_to_cell_pins
add_tracks -mode replace -offsets {M5 vertical 0}
deleteAllFPObjects
addWellTap -cell TAPCELL_ASAP7_75t_L -cellInterval 12.960 -inRowOffset 1.296
setPinAssignMode -pinEditInBatch true
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 2.016 -pin {reset_n clk {address[0]} {address[1]} {address[2]} {address[3]} {address[4]} {address[5]} {address[6]} {address[7]} cs we {write_data[0]} {write_data[1]} {write_data[2]} {write_data[3]} {write_data[4]} {write_data[5]} {write_data[6]} {write_data[7]} {write_data[8]} {write_data[9]} {write_data[10]} {write_data[11]} {write_data[12]} {write_data[13]} {write_data[14]} {write_data[15]} {write_data[16]} {write_data[17]} {write_data[18]} {write_data[19]} {write_data[20]} {write_data[21]} {write_data[22]} {write_data[23]} {write_data[24]} {write_data[25]} {write_data[26]} {write_data[27]} {write_data[28]} {write_data[29]} {write_data[30]} {write_data[31]}}
editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 3 -spreadType center -spacing 2 -pin {error {read_data[0]} {read_data[1]} {read_data[2]} {read_data[3]} {read_data[4]} {read_data[5]} {read_data[6]} {read_data[7]} {read_data[8]} {read_data[9]} {read_data[10]} {read_data[11]} {read_data[12]} {read_data[13]} {read_data[14]} {read_data[15]} {read_data[16]} {read_data[17]} {read_data[18]} {read_data[19]} {read_data[20]} {read_data[21]} {read_data[22]} {read_data[23]} {read_data[24]} {read_data[25]} {read_data[26]} {read_data[27]} {read_data[28]} {read_data[29]} {read_data[30]} {read_data[31]}}
editPin -snap TRACK -pin *
setPinAssignMode -pinEditInBatch false
legalizePin
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Pad -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {VDD VSS} -type core_rings -follow core -layer {top M7 bottom M7 left M6 right M6} -width 2.176 -spacing 0.384 -offset 0.384 -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VDD -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset -0.044 -stop_offset -0.044
addStripe -skip_via_on_wire_shape blockring -direction horizontal -set_to_set_distance 2.16 -skip_via_on_pin Standardcell -stacked_via_top_layer M1 -layer M2 -width 0.072 -nets VSS -stacked_via_bottom_layer M1 -start_from bottom -snap_wire_center_to_grid None -start_offset 1.036 -stop_offset -0.044
addStripe -skip_via_on_wire_shape Noshape -set_to_set_distance 12.960 -skip_via_on_pin Standardcell -stacked_via_top_layer Pad -spacing 0.360 -xleft_offset 0.360 -layer M3 -width 0.936 -nets {VDD VSS} -stacked_via_bottom_layer M2 -start_from left
addStripe -skip_via_on_wire_shape Noshape -direction horizontal -set_to_set_distance 21.6 -skip_via_on_pin Standardcell -stacked_via_top_layer M7 -spacing 0.864 -layer M4 -width 0.864 -nets {VDD VSS} -stacked_via_bottom_layer M3 -start_from bottom
setSrouteMode -reset
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { corePin } -layerChangeRange { M1(1) M7(1) } -blockPinTarget { nearestTarget } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -deleteExistingRoutes -allowJogging 0 -crossoverViaLayerRange { M1(1) Pad(10) } -nets { VDD VSS } -allowLayerChange 0 -targetViaLayerRange { M1(1) Pad(10) }
editPowerVia -add_vias 1 -orthogonal_only 0
verify_drc
setOptMode -holdTargetSlack 0.020
setOptMode -setupTargetSlack 0.020
colorizePowerMesh
place_opt_design
setTieHiLoMode -maxFanout 5
addTieHiLo -prefix TIE -cell {TIELOx1_ASAP7_75t_SL TIEHIx1_ASAP7_75t_SL}
ccopt_design
win
fit
setDrawView place
setDrawView place
ui_view_box
ui_view_box
dbquery -area {-119.51475 -9.532 310.1545 200.172} -objType inst
dbquery -area {-119.51475 -9.532 310.1545 200.172} -objType regular
dbquery -area {-119.51475 -9.532 310.1545 200.172} -objType special
dbquery -area {-119.51475 -9.532 310.1545 200.172} -objType bump
setDrawView ameba
setDrawView ameba
setDrawView place
setDrawView fplan
setDrawView fplan
setDrawView fplan
zoomBox -119.51475 74.35000 310.15450 284.05400
zoomBox -34.92400 127.33625 228.94700 256.12100
zoomBox -58.70250 113.00050 251.73450 264.51200
zoomBox -203.85800 25.48775 390.84175 315.73625
zoomBox -709.63475 -264.50250 867.19300 505.08250
zoomBox -205.56450 -77.28825 389.13550 212.96050
zoomBox -8.86025 11.81525 215.43100 121.28275
zoomBox 72.44675 48.62025 144.35000 83.71325
zoomBox 97.33750 59.68500 124.45625 72.92050
zoomBox 106.89400 63.87275 117.12200 68.86450
zoomBox 97.33700 59.68450 124.45675 72.92050
zoomBox 71.99625 48.65550 143.90425 83.75075
zoomBox 4.96175 20.03700 195.62350 113.09125
zoomBox -129.76575 -36.84325 299.93850 172.87775
zoomBox -351.53275 -130.47075 471.64575 271.28900
zoomBox -228.93525 -48.04500 365.81125 242.22650
zoomBox -181.05625 -15.85425 324.47850 230.87650
zoomBox -140.95175 6.93100 288.75300 216.65225
zoomBox -230.28425 -47.36350 364.46350 242.90850
zoomBox -182.56000 -27.29750 322.97575 219.43375
setDrawView place
zoomBox -23.91325 37.33650 239.98000 166.13200
zoomBox 72.46700 76.66625 189.55850 133.81375
zoomBox 116.28425 94.40000 168.23900 119.75700
zoomBox 135.98700 102.29350 159.04000 113.54475
zoomBox 116.27050 94.32400 168.22650 119.68150
zoomBox 57.38425 70.50850 195.14375 137.74325
zoomBox -65.14900 21.52525 245.32675 173.05575
zoomBox -108.54325 4.68150 256.72250 182.95275
zoomBox -156.29275 -12.19600 273.43200 197.53500
setLayerPreference node_cell -isVisible 1
setLayerPreference node_blockage -isVisible 1
setLayerPreference node_row -isVisible 1
setLayerPreference node_power -isVisible 1
setLayerPreference node_overlay -isVisible 1
setLayerPreference congestH -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
setLayerPreference congestV -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff}
fit
gui_select -rect {-26.60325 153.90275 1.38225 46.62550}
deselectAll
gui_select -rect {-23.43150 165.28350 1.00900 34.31175}
deselectAll
gui_select -rect {212.95200 140.09675 190.56350 34.87150}
deselectAll
